
NP ( NN PREP )
NP ( NN )
NP ( NNP PREP )
X4 ( VP PUNC )
VP ( VFM )
NP ( PRP )
JJP ( JJ )
NP ( NNC )
NP ( QFNUM NN )
A ( CC NP )
NP ( NNPC )
VP ( VFM VAUX )
X41 ( NP X4 )
NP ( NNP )
X25 ( VAUX VAUX )
X89 ( NP X41 )
S ( VFM X25 )
NP ( PREP NN )
RBP ( RB )
X43 ( NVB X4 )
X284 ( NP X89 )
X26 ( JVB X4 )
VP ( VAUX )
X27 ( NP X26 )
X542 ( NP X284 )
X136 ( PREP X43 )
X44 ( NP X43 )
X418 ( NEG X4 )
X76 ( NP X27 )
D ( CC JJP )
S ( NP PUNC )
NP ( QF NN )
X295 ( NP X44 )
X210 ( PREP X41 )
X42 ( JJP X41 )
X5 ( PREP X4 )
X137 ( NP X136 )
X441 ( JJ NN )
X40 ( X25 VAUX )
S ( VFM X40 )
NP ( PREP NNC )
X296 ( NP X295 )
X490 ( NP X418 )
NP ( PREP NNP )
VP ( VJJ )
VP ( VJJ VAUX )
NP ( PREP NNPC )
X894 ( NP X542 )
NP ( NN RP )
X3 ( NP PUNC )
NP ( QFNUM NNC )
X1342 ( NP X5 )
X235 ( NP X76 )
S ( PREP X441 )
X279 ( NP X42 )
X464 ( QFNUM X4 )
X168 ( VNN X136 )
E ( CC RBP )
X523 ( PREP X89 )
X648 ( A X4 )
X3169 ( PREP X210 )
X59 ( PREP X26 )
X138 ( NP X137 )
X653 ( PREP X284 )
X297 ( NP X296 )
X726 ( A X41 )
X491 ( NP X490 )
X1517 ( PREP X137 )
X1503 ( QFNUM X464 )
X318 ( RP X4 )
X1170 ( NP X894 )
X472 ( JJP X89 )
X266 ( VNN X4 )
X1230 ( PREP X542 )
X654 ( QFNUM X653 )
X1481 ( NP X1342 )
S ( NP X89 )
X762 ( NP X235 )
X3353 ( NONE PUNC )
VP ( VFM VFM )
X123 ( JJP X4 )
X60 ( NP X59 )
B ( CC VP )
X167 ( NP NP )
X211 ( NP X210 )
NP ( QW NN )
S ( QFNUM X441 )
X1171 ( NP X1170 )
X926 ( NLOC X4 )
X492 ( NP X491 )
X244 ( VRB X41 )
X106 ( NP VP )
X1635 ( NP X523 )
X1482 ( NP X1481 )
X1304 ( NP X648 )
X1627 ( QFNUM X654 )
S ( NP X3 )
X280 ( NP X279 )
X763 ( NP X762 )
X1433 ( JVB X418 )
X3358 ( QW X4 )
NP ( NNC PREP )
X139 ( NP X138 )
X1629 ( QFNUM X1628 )
X1628 ( CC X1627 )
X2016 ( NP X1433 )
X442 ( VP X89 )
X1483 ( NP X1482 )
X706 ( A X89 )
X243 ( VAUX VFM )
X3354 ( VP X3353 )
X298 ( NP X297 )
X1630 ( QFNUM X1629 )
X727 ( NP X726 )
S ( NP X1507 )
X645 ( INTF X41 )
X1505 ( NVB X1504 )
X809 ( RP X41 )
X231 ( :SYM NP )
X319 ( NP X318 )
X914 ( JJP X43 )
X679 ( RBP X4 )
X2562 ( VP X41 )
X963 ( PREP X76 )
X1645 ( QFNUM X1644 )
X1518 ( PREP X1517 )
X1074 ( JJP X284 )
X1644 ( CC X1503 )
X1504 ( VRB X1503 )
X107 ( NP X106 )
X1506 ( PREP X1505 )
X313 ( JJP X44 )
X1507 ( NP X1506 )
X1736 ( VRB X26 )
X1913 ( PREP X926 )
X1234 ( JJ NNC )
S ( VJJ X243 )
X764 ( NP X763 )
X1646 ( QFNUM X1645 )
X1202 ( NP X168 )
X543 ( JJP X542 )
X1519 ( NP X1518 )
X657 ( VRB X4 )
X695 ( NP X694 )
X1594 ( NP X1593 )
X1754 ( NP X1517 )
S ( NP X107 )
NP ( QFNUM NNP )
X1543 ( NP X1230 )
X972 ( A X27 )
X1544 ( NP X1543 )
X6 ( PREP X5 )
X28 ( JJP X27 )
X908 ( NP X657 )
X1010 ( B PUNC )
X3359 ( NP X3358 )
X1 ( VP NP )
X646 ( NP X645 )
X140 ( NP X139 )
X1343 ( PREP X1342 )
X2273 ( NP X2016 )
X2136 ( NP X1304 )
X1446 ( NP X244 )
S ( NP X41 )
S ( NP X492 )
X314 ( NP X313 )
X1737 ( NP X1736 )
X61 ( NP X60 )
X694 ( NEG PUNC )
X1593 ( PREP X914 )
X1247 ( NP X1171 )
X3403 ( NONE X4 )
S ( NP X1635 )
X810 ( NP X809 )
X58 ( NP JVB )
X359 ( RBP X44 )
X1545 ( NP X1544 )
X1914 ( NP X1913 )
X1552 ( NP X1551 )
X1346 ( NP X1345 )
X2378 ( VP X648 )
X125 ( NP X124 )
X1649 ( NP X1648 )
S ( NP X138 )
X1632 ( NVB X1631 )
X1200 ( NP X1199 )
X1345 ( NP X1344 )
X3394 ( JJP X3169 )
X285 ( A X284 )
X1199 ( NP X706 )
X331 ( JJP X279 )
NP ( QFNUM NNPC )
X124 ( INTF X123 )
S ( NP X1646 )
X1347 ( NP X1346 )
X232 ( VP X231 )
X1553 ( NP X1552 )
S ( QF X441 )
X1231 ( RP X89 )
X1633 ( PREP X1632 )
X710 ( NP X695 )
X2188 ( NP NVB )
X1391 ( JJP X1202 )
X3349 ( PREP X679 )
X2190 ( NP X280 )
X62 ( NP X61 )
X3187 ( NP X442 )
NP ( QF NNC )
X1551 ( RP X42 )
X1344 ( NP X1343 )
X2043 ( A X542 )
X2442 ( D X41 )
X159 ( NLOC X43 )
X1520 ( PREP X1519 )
X1675 ( JJP X76 )
X1485 ( NP X1484 )
X90 ( VRB X89 )
X861 ( NP X298 )
X524 ( VNN X523 )
X1595 ( PREP X1594 )
X1647 ( QFNUM X1230 )
X392 ( RBP X89 )
X2563 ( NP X2562 )
X1915 ( NP X1914 )
X1631 ( VP X1630 )
X169 ( JVB X168 )
X627 ( INTF X42 )
X1597 ( NP X1596 )
X1776 ( VP X284 )
X874 ( VFM VAUX )
X3375 ( PREP X3169 )
X1648 ( PREP X1647 )
X1668 ( PUNC X727 )
X1596 ( PREP X1595 )
X1484 ( NP X1483 )
X1133 ( NP X1074 )
X2916 ( NP X211 )
X1471 ( VNN X210 )
X1634 ( NP X1633 )
X1554 ( NP X1553 )
X3464 ( NP X3 )
S ( NP X542 )
X3503 ( VP X3 )
X419 ( VP X418 )
X236 ( JJP X235 )
X1536 ( VP X1535 )
X1832 ( JJP X1485 )
X3355 ( NP X3354 )
X1607 ( NP X1606 )
X3412 ( NEG X41 )
X3402 ( NONE X963 )
X733 ( NLOC X41 )
X1159 ( JJP X319 )
X1641 ( JVB X1640 )
X333 ( NP X332 )
X1550 ( NP X1549 )
X1821 ( A X726 )
X3416 ( NP X3415 )
X1537 ( JJP X1536 )
S ( NP X1667 )
X171 ( NP X170 )
X1354 ( (SYM X1353 )
X1515 ( A X279 )
X3404 ( PREP X3403 )
X591 ( PREP X590 )
X1114 ( NP X1113 )
X3396 ( QFNUM X3395 )
X1569 ( VP X894 )
S ( NP X1584 )
X3388 ( VNN X3387 )
X1532 ( NP X1531 )
X928 ( NP X927 )
X1566 ( NP X1565 )
X7 ( VNN X6 )
X1622 ( NP X1621 )
X1802 ( VRB X1519 )
X1565 ( NP X1564 )
X1561 ( NP X1560 )
X798 ( A X60 )
X1608 ( VNN X1607 )
X1666 ( PREP X1646 )
X1530 ( RP X1529 )
S ( NP X3384 )
X1605 ( NP X1604 )
X3382 ( RBP X3381 )
X1621 ( PUNC X1620 )
X1806 ( PREP X1630 )
S ( PREP X3390 )
X1564 ( PREP X1563 )
X1643 ( NP X1642 )
X3419 ( NEG X3418 )
S ( PREP X3396 )
X3413 ( PREP X3412 )
X1626 ( PREP X1625 )
X1526 ( PUNC X1525 )
X2610 ( PREP X44 )
X370 ( NP X369 )
X1807 ( NP X1806 )
X3360 ( PREP X3359 )
X1113 ( NP X123 )
X1670 ( QFNUM X1669 )
X3384 ( VP X1342 )
X1523 ( PUNC X1200 )
X628 ( NP X627 )
X1602 ( CC X1601 )
X3362 ( NP X3361 )
X3391 ( PREP X123 )
X1134 ( NP X1133 )
X1936 ( NEG X231 )
X629 ( NP X628 )
X864 ( NP X863 )
X2591 ( NP X2590 )
S ( NP NP )
S ( NP X1508 )
S ( NP X1522 )
X2071 ( NP X2070 )
X1524 ( NP X1523 )
X1064 ( A X490 )
X3389 ( NP X3388 )
X1616 ( NP X1615 )
X1541 ( NP X1540 )
S ( NP X894 )
X1654 ( D X284 )
X1637 ( PREP X1636 )
X315 ( NP X314 )
X1021 ( VRB X27 )
X267 ( NEG X266 )
X1580 ( NP X1579 )
X1559 ( RP X1558 )
X999 ( NP X972 )
X1604 ( NP X1603 )
S ( NP X3411 )
X828 ( A X296 )
X1447 ( PREP X1446 )
X630 ( NP X629 )
X1068 ( NP X472 )
S ( X167 NP )
X2847 ( PREP X136 )
X371 ( NP X370 )
X1623 ( NP X1622 )
X1652 ( NP X1651 )
X1356 ( JJP X490 )
X1584 ( PREP X1583 )
X1609 ( PREP X1608 )
X480 ( NP X28 )
X1533 ( JJP X1532 )
X1586 ( PREP X1585 )
X2590 ( NP X2188 )
S ( NP X1067 )
X1613 ( NVB X1612 )
X1529 ( RBP X1528 )
X1248 ( NP X1247 )
S ( NP X1542 )
S ( NP X3401 )
X1657 ( NP X1656 )
X1672 ( NP X1671 )
X1573 ( NP X1572 )
X1653 ( NP X1652 )
X1575 ( JJP X1574 )
X1086 ( PUNC X542 )
X3390 ( NP X3389 )
S ( NP X1626 )
S ( PREP X211 )
X862 ( NP X861 )
X1352 ( )SYM PUNC )
X1777 ( NP X1776 )
X3380 ( QF X418 )
S ( NP X3368 )
X3400 ( NP X3399 )
X897 ( NVB X266 )
S ( NP )
X1223 ( VRB X542 )
X1651 ( PREP X318 )
X3588 ( NP SYM )
X2027 ( VP X296 )
X1574 ( NP X1573 )
X1619 ( A X1618 )
X1508 ( JJP X140 )
X1615 ( NP X1614 )
X173 ( NP X172 )
X1353 ( NP X1352 )
X1232 ( RBP X1231 )
X174 ( NP X173 )
X1655 ( QFNUM X1654 )
X1772 ( NP X1347 )
X1087 ( NP X1086 )
X1516 ( NP X1515 )
X1576 ( NP X1575 )
X178 ( NP X177 )
X1579 ( VNN X1578 )
X3405 ( NP X3404 )
X2222 ( NVB X168 )
X1000 ( NP X999 )
S ( E X1568 )
X1583 ( RP X1582 )
S ( NP X3398 )
X1005 ( PREP X442 )
X1563 ( VP X1562 )
X1246 ( X167 NP )
X1699 ( A X43 )
X1601 ( QFNUM X1600 )
X1611 ( NP X1610 )
X1528 ( NP X1527 )
X2754 ( VRB X137 )
X1570 ( NP X1569 )
X2550 ( JJP X296 )
X4025 ( NP X3187 )
X170 ( NP X169 )
X3387 ( PREP X3358 )
X2935 ( NP X266 )
X1557 ( NP X1556 )
X1599 ( NP X1598 )
X1588 ( NP X1587 )
X3399 ( NEG X5 )
S ( A X1617 )
X1669 ( A X1668 )
X1558 ( NP X1557 )
X1549 ( NP X1548 )
X1585 ( RP X542 )
X1067 ( JJP X167 )
X1803 ( NP X1802 )
X3368 ( CC X418 )
X1581 ( A X1580 )
X1822 ( QFNUM X1821 )
S ( RBP X1650 )
X3415 ( NP X3349 )
S ( PREP X3405 )
X2552 ( PREP X2551 )
X1650 ( INTF X1649 )
X1642 ( NP X1641 )
X3418 ( NONE X3354 )
X1311 ( PREP X235 )
X1539 ( NP X1538 )
X1797 ( VRB X1391 )
X2070 ( NP X764 )
S ( NP X1658 )
X1578 ( PREP X1577 )
X3376 ( QF X3375 )
X1548 ( VP X1547 )
X1639 ( VNN X1638 )
X245 ( NVB X244 )
S ( NP X1672 )
X2151 ( A X76 )
X493 ( PREP X492 )
X2997 ( INTF X4 )
X913 ( VP X726 )
X1671 ( NP X1670 )
X320 ( NP X319 )
X127 ( NP X126 )
X3406 ( NEG X3354 )
X1203 ( NP X1202 )
X172 ( NP X171 )
X927 ( NP X926 )
S ( NP X3417 )
X3411 ( NP X3410 )
X1572 ( NP X1571 )
X3050 ( PREP NP )
X108 ( VNN X27 )
X590 ( RBP PUNC )
X3170 ( NP X3169 )
X321 ( VP X320 )
X1568 ( NP X1567 )
X3950 ( VP X318 )
X707 ( VP X706 )
S ( PREP X3376 )
X1638 ( PREP X1637 )
X420 ( NP X419 )
S ( NP X1643 )
X1603 ( VP X1602 )
X1640 ( VP X1639 )
X1618 ( VRB X43 )
S ( NP X1566 )
X1667 ( NP X1666 )
X774 ( NP X773 )
X332 ( NP X331 )
X2307 ( NP X810 )
X3052 ( NP X1446 )
X2962 ( NP X1754 )
S ( NP X106 )
S ( VFM X874 )
X2936 ( NP X2935 )
X2879 ( NP X2878 )
X126 ( NP X125 )
X91 ( NP X90 )
X1011 ( A X1010 )
X175 ( NP X174 )
X372 ( VP X371 )
S ( NP X1653 )
X1534 ( NP X1533 )
S ( NP X3362 )
X1656 ( CC X1655 )
X2551 ( NP X2550 )
X1555 ( NP X1554 )
X1521 ( PREP X1520 )
X1546 ( NP X1545 )
X2113 ( A X1247 )
S ( RBP X3413 )
S ( PREP X41 )
X1577 ( PREP X1576 )
X3369 ( NP X3359 )
X1587 ( QFNUM X1586 )
X1798 ( NP X1797 )
X3392 ( QFNUM X3391 )
X1535 ( NP X1534 )
S ( X167 X1246 )
X1738 ( PREP X1737 )
X3393 ( NONE X3392 )
X1571 ( NP X1570 )
X369 ( A X42 )
X3408 ( RBP X3407 )
X863 ( NP X862 )
X177 ( A X138 )
X1531 ( NP X1530 )
X3432 ( VNN X5 )
X1625 ( QFNUM X1624 )
X3409 ( NP X3408 )
X1538 ( PREP X1537 )
X1556 ( NP X1555 )
X1472 ( NP X1471 )
X1525 ( NP X1524 )
X3381 ( RP X3380 )
S ( PREP X1234 )
X773 ( QF X26 )
X3395 ( PREP X3394 )
X63 ( NP X62 )
X2917 ( NP X2916 )
X64 ( NP X63 )
X3383 ( PREP X3382 )
X1617 ( PREP X1616 )
X1542 ( JJP X1541 )
X2878 ( PREP X59 )
X1547 ( RBP X1546 )
X1600 ( RP X1599 )
X2475 ( VP X2043 )
X3410 ( NP X3409 )
X1624 ( RP X1623 )
X1522 ( NP X1521 )
S ( NP X1634 )
X1840 ( PREP X295 )
X1658 ( NP X1657 )
X3589 ( VP X3588 )
X1567 ( VP X763 )
X1527 ( NP X1526 )
S ( JJP X1550 )
S ( NP X297 )
X1582 ( NP X1581 )
X647 ( NP X646 )
S ( NP X1516 )
S ( NP X3383 )
X393 ( NP X392 )
X1598 ( VRB X1597 )
X3420 ( QF X3419 )
X3398 ( NP X3397 )
X1612 ( VNN X1611 )
X3361 ( PREP X3360 )
X1620 ( NP X1619 )
X1606 ( NP X1605 )
X2 ( NP X1 )
X649 ( QFNUM X648 )
X1540 ( PREP X1539 )
X316 ( NP X315 )
X1636 ( NP X1635 )
X1610 ( NP X1609 )
S ( QFNUM X1234 )
X1614 ( PREP X1613 )
S ( PREP X3402 )
S ( VP X3393 )
X473 ( PREP X472 )
X3217 ( JJP X26 )
X1560 ( JJP X1559 )
X3417 ( RBP X3416 )
X3407 ( VP X3406 )
X2304 ( VNN X490 )
X3401 ( NP X3400 )
X1562 ( NP X1561 )
X3397 ( PREP X646 )
X3971 ( VP X3970 )
X3718 ( NP X3717 )
S ( PREP X3363 )
X2508 ( PREP X2507 )
X2094 ( NP X2093 )
X3330 ( NP X3329 )
X162 ( NP X161 )
X3923 ( PREP X3922 )
X3708 ( NP X3707 )
X3303 ( PUNC X3302 )
X3726 ( PREP X3725 )
S ( NP X1132 )
X2149 ( NP X2148 )
X1274 ( .SYM X1273 )
X799 ( NEG X798 )
X3029 ( NP X3028 )
X1455 ( NP X1454 )
S ( NP X1310 )
X2428 ( PREP X2427 )
X3456 ( RBP X5 )
X1712 ( NP X1711 )
S ( NP X4150 )
X3193 ( NVB X3192 )
X3352 ( NP X3351 )
X3091 ( NP X3090 )
X2530 ( VP X2529 )
X1396 ( X4 X1395 )
S ( NP X1706 )
S ( NP X1098 )
X2423 ( JJP X2422 )
X2101 ( NP X2100 )
X3346 ( NP X3345 )
X3727 ( RP PUNC )
X3613 ( NP X3612 )
X3604 ( NP X3464 )
X3195 ( NP X3194 )
X1720 ( A X1719 )
X1280 ( X3 X1279 )
S ( NP X971 )
X3470 ( PREP X3469 )
X850 ( NP X849 )
X3941 ( PREP X3940 )
X2277 ( PREP X2276 )
X2667 ( .SYM X2666 )
X2489 ( A X2488 )
X1123 ( NP X1122 )
X2420 ( PREP X490 )
X3949 ( VP X3948 )
X3975 ( NP X3974 )
X3314 ( QFNUM X3313 )
X1493 ( INTF X1492 )
S ( NP X2805 )
X92 ( NP X91 )
S ( NP X3541 )
X783 ( VP X782 )
X2213 ( NVB X2212 )
X1188 ( NVB X1187 )
X2377 ( NP X2376 )
S ( NP X4130 )
X2032 ( NP X2031 )
X2429 ( NP X2428 )
X3894 ( A X3893 )
X948 ( NP X947 )
X3927 ( PREP X3926 )
X1310 ( NP X1309 )
X899 ( NP X898 )
X94 ( :SYM X93 )
X3839 ( A X1554 )
NP ( ..NNP )
X2297 ( JVB X2296 )
X2293 ( NVB X2292 )
X2344 ( NVB X2343 )
X164 ( NP X163 )
S ( )
X717 ( A X716 )
X3032 ( PREP X3031 )
X1707 ( JJP X762 )
X487 ( NP X486 )
S ( A X1966 )
S ( NP X1880 )
X3149 ( NP X3148 )
X3843 ( NP X3842 )
X469 ( VP X468 )
X3507 ( PREP X3506 )
X1867 ( NVB X1866 )
X2848 ( VNN X2847 )
X2295 ( VNN X2294 )
X2185 ( NP X2184 )
X100 ( NP X99 )
X343 ( NP X342 )
S ( NP X522 )
X3560 ( A X3559 )
X1833 ( NP X1832 )
X2471 ( NP X2470 )
S ( NP X1258 )
X2208 ( NP X2207 )
X1233 ( A X1232 )
X385 ( VP X384 )
X617 ( NP X616 )
X4093 ( VP X4092 )
X1338 ( VP X1337 )
X381 ( VP X380 )
X3445 ( VNN X3444 )
X2994 ( VP X2993 )
S ( JJP X3856 )
X2802 ( NP X2801 )
X3435 ( NP X3403 )
X1348 ( JJP X1347 )
X3012 ( NP X3011 )
X4111 ( PREP X4110 )
X1765 ( NP X1764 )
X998 ( NP X997 )
S ( NP X3458 )
S ( NP X2526 )
X3223 ( NP X3222 )
X2671 ( RBP X2670 )
X3992 ( VP X3991 )
X204 ( NP X203 )
S ( NP X764 )
X4068 ( PREP X4067 )
X779 ( VNN X778 )
X2851 ( NP X2850 )
X3967 ( NP X3966 )
S ( NP X3023 )
X2082 ( NP X2081 )
X3508 ( PREP X3464 )
X307 ( A X306 )
X3900 ( VP X3899 )
X580 ( VP X579 )
X3701 ( VRB X3700 )
X839 ( NP X838 )
X3746 ( RBP X3745 )
X1415 ( VP X1414 )
X224 ( NP X223 )
X2253 ( A X2252 )
X467 ( NP X466 )
X1982 ( NVB X1981 )
X2422 ( NP X2421 )
X3117 ( NP X3116 )
S ( NP X1951 )
X3516 ( NP X3515 )
X1263 ( NP X1262 )
X2392 ( NP X2391 )
S ( NP X3603 )
X1732 ( D X1731 )
X1815 ( A X1737 )
X361 ( NP X360 )
X2042 ( NVB X2041 )
X2689 ( .SYM X2688 )
X1016 ( PUNC X1015 )
X1081 ( NP X1080 )
X217 ( NP X216 )
X1991 ( VNN X1990 )
X2008 ( VP X2007 )
X2252 ( PREP X2251 )
X3067 ( NEG X3066 )
X2451 ( RBP X2450 )
X1221 ( NP X1220 )
X439 ( NP X438 )
X3120 ( PREP X3119 )
X3823 ( PREP X3822 )
X1757 ( NP X1756 )
X619 ( PREP X491 )
S ( NP X2771 )
X3139 ( VP X3138 )
X3634 ( VFM X25 )
X4007 ( JJP X4006 )
X436 ( VP X435 )
X3322 ( NP X3321 )
S ( NP X3196 )
X2088 ( QF X236 )
X1254 ( PREP X1253 )
X2057 ( NP X2056 )
S ( NP X1198 )
X687 ( NP X686 )
X3110 ( NP X3109 )
X3339 ( QFNUM X3338 )
X2566 ( B X2565 )
X4085 ( QFNUM X284 )
X299 ( VP X298 )
X346 ( NP X345 )
X3548 ( NP X3547 )
X22 ( NP X21 )
X3761 ( JJP X3760 )
S ( NP X1354 )
S ( VP X3968 )
X3942 ( PREP X3941 )
X521 ( NP X520 )
X2914 ( NP X2913 )
S ( NP X4073 )
X2480 ( NP X2479 )
X1394 ( VP X1393 )
X2587 ( NP X2586 )
X2515 ( VP X2514 )
S ( NP X1303 )
X1208 ( NP X1207 )
X3576 ( PREP X3575 )
X1940 ( VNN X1939 )
X2616 ( NP X2615 )
X3892 ( NP X3891 )
X1905 ( NP X1904 )
X3685 ( VP X3684 )
X1417 ( INTF X1416 )
S ( NEG X554 )
X3769 ( PREP X3768 )
X808 ( NP X807 )
X4158 ( INTF X3355 )
X227 ( A X226 )
X3280 ( NP X3279 )
X536 ( VP X535 )
X2702 ( RBP X2701 )
X2416 ( A X2415 )
X2668 ( QFNUM X2667 )
X3877 ( NP X3876 )
X4101 ( JVB X4100 )
S ( NP X3229 )
X417 ( PREP X416 )
X458 ( QF X457 )
X2276 ( QW X2275 )
X2768 ( NP X2767 )
X2234 ( PREP X2233 )
X2305 ( NP X2304 )
X2544 ( A X2543 )
X2524 ( NP X2523 )
X2799 ( NP X2798 )
X2387 ( NP X2386 )
X2047 ( PUNC X2046 )
X1814 ( NP X1813 )
X3844 ( NP X3843 )
X749 ( JJP X748 )
X389 ( A A )
X812 ( NP X811 )
X1136 ( NP X1135 )
X1987 ( VP X1986 )
X2945 ( NP X2944 )
X776 ( NVB X775 )
X2004 ( RBP X2003 )
S ( NP X3207 )
X1305 ( PREP X1304 )
X2703 ( VP X2702 )
X3808 ( RBP X3807 )
X1742 ( NP X1741 )
S ( NP X1886 )
X256 ( VP X255 )
S ( NP X2119 )
X1014 ( PREP X1013 )
X356 ( NP X355 )
X2867 ( NP X2866 )
X613 ( VP X612 )
X1119 ( NP X1118 )
X3021 ( NP X3020 )
X659 ( NP X658 )
X787 ( NVB X786 )
X74 ( NP X73 )
X1758 ( JJP X1757 )
X3860 ( PREP X3859 )
X383 ( RP X245 )
X3674 ( NP X3673 )
X1382 ( X4 X1381 )
X1693 ( NP X1692 )
X2406 ( NP X2405 )
X3951 ( NP X3950 )
S ( NP X2618 )
X2982 ( JJP X2981 )
X4137 ( CC X4136 )
X1892 ( VP X1891 )
X720 ( NP X719 )
X2449 ( NP X2448 )
X501 ( QF X500 )
X3936 ( RP X3935 )
X452 ( VP X451 )
X4153 ( QFNUM X4152 )
S ( INTF X2306 )
X3646 ( PREP X3645 )
X2513 ( NP X2512 )
X1174 ( NP X1173 )
X3617 ( PREP X3 )
X583 ( JJP X582 )
X837 ( NP X836 )
X2495 ( NP X2494 )
S ( NP X2639 )
X3488 ( NP X3487 )
X847 ( A X846 )
X968 ( NP X967 )
X3836 ( NP X2879 )
X507 ( VNN X76 )
X2505 ( VP X2504 )
X2890 ( NP X2889 )
X607 ( NP X606 )
S ( NP X907 )
X3190 ( NP X3189 )
X2087 ( NP X2086 )
X1357 ( PREP X1356 )
X485 ( VP X484 )
X2143 ( NP X2142 )
X905 ( Unk X904 )
X3772 ( NVB X3771 )
X912 ( VP X911 )
X2291 ( NP X2290 )
X2701 ( NP X1915 )
X1333 ( NP X1332 )
X1340 ( NP X1339 )
X398 ( JJP X397 )
X4036 ( NP X4035 )
X437 ( NP X436 )
X317 ( JJP X316 )
X3799 ( NP X3798 )
X2243 ( NP X2242 )
S ( NP X647 )
X1204 ( PREP X1203 )
X870 ( VNN X869 )
X1760 ( NP X1759 )
X1924 ( NP X1923 )
X2279 ( NP X2278 )
X181 ( NP X180 )
S ( NP X2782 )
X1767 ( PREP X1766 )
X3213 ( VP X3212 )
X759 ( A X758 )
X2913 ( JJP X2912 )
X3102 ( NP X727 )
X2980 ( VNN X418 )
X2535 ( PUNC X1087 )
X3657 ( NP X3656 )
X3906 ( PREP X3905 )
X1773 ( VP X1772 )
S ( NP X873 )
X2408 ( NP X2407 )
X3212 ( VNN X3211 )
VP ( \uVFM )
X1735 ( NP X1734 )
X3518 ( PUNC X3517 )
S ( NP X2291 )
X900 ( NP X899 )
S ( NP X3127 )
X2951 ( INTF X2950 )
X1946 ( NP X1945 )
X3705 ( NP X3704 )
X157 ( NP X156 )
X3062 ( NP X3061 )
X1402 ( NP X1401 )
X2404 ( NP X2403 )
X3433 ( NONE X3432 )
X4045 ( NP X4044 )
X1235 ( PREP X298 )
X1148 ( NP X1147 )
X686 ( VP X685 )
X3773 ( JJP X3772 )
X2382 ( NP X2381 )
S ( NP X541 )
X3956 ( NEG X3955 )
S ( NP X1834 )
X2142 ( NP X2141 )
X2041 ( VP X2040 )
X1298 ( D X1297 )
X382 ( NP X381 )
S ( NP X652 )
X2256 ( .SYM X41 )
X1330 ( VP X1329 )
X2783 ( VNN X707 )
X3159 ( NP X3158 )
X2533 ( NP X2532 )
X197 ( VNN X196 )
S ( NP X2863 )
X1033 ( NP X1032 )
X355 ( NP X354 )
X3484 ( CC X3483 )
S ( JJP X3949 )
X3073 ( VRB X3072 )
X98 ( X4 X97 )
X3712 ( NP X3711 )
X2395 ( NP X2394 )
X1118 ( RBP X1117 )
X2137 ( A X2136 )
X3758 ( NP X3757 )
S ( VP X4019 )
X247 ( NP X246 )
X1884 ( NP X1883 )
X2923 ( NP X2922 )
S ( NP X2159 )
X3557 ( RBP X3556 )
X1158 ( NP X1157 )
X497 ( VNN X496 )
X69 ( NP X68 )
X2942 ( NP X2941 )
X4115 ( VP X4114 )
X1465 ( NP X492 )
X3477 ( A X2936 )
X1794 ( NP X1793 )
X2182 ( NP X2181 )
X1985 ( RBP X295 )
X768 ( NP X767 )
S ( NP X450 )
X3961 ( NP X3960 )
X1429 ( NP X1428 )
S ( NP X2787 )
X1321 ( JJP X1320 )
X3542 ( VP X523 )
S ( NP X4157 )
X1091 ( JJP X1090 )
X3939 ( RP X3938 )
X703 ( NP X702 )
X3728 ( PREP X3727 )
X3750 ( NP X3749 )
S ( NP X4059 )
X903 ( VP X902 )
X610 ( INTF X609 )
X3819 ( VNN X3818 )
X2855 ( NP X2854 )
X957 ( VP X956 )
X2362 ( PREP X963 )
X2585 ( NP X2584 )
X447 ( NLOC X446 )
X1266 ( NP X1265 )
X1167 ( NP X1166 )
X877 ( VP X876 )
X692 ( VNN X691 )
X2569 ( NP X2568 )
X3276 ( JVB X3275 )
S ( NP X1805 )
X3999 ( INTF X3998 )
S ( NP X1119 )
X1696 ( NP X1695 )
X1980 ( NP X1979 )
X3623 ( PREP X2562 )
X1844 ( NP X1843 )
X1947 ( NP X1946 )
S ( NP X3210 )
X2370 ( SYM X280 )
X3833 ( NP X3832 )
X2091 ( JJP X2090 )
S ( NP X1735 )
S ( JJP X2964 )
X2261 ( JJP X2260 )
X3697 ( VP X3696 )
X2905 ( PUNC X2904 )
X3485 ( VP X3484 )
X3948 ( PREP X3947 )
X2634 ( NP X2633 )
X2487 ( NP X2486 )
X2258 ( .SYM X2257 )
X468 ( VP X467 )
X3089 ( NP X3088 )
X3023 ( NP X3022 )
X3785 ( JVB X3784 )
X3318 ( QFNUM X3317 )
X3888 ( PREP X3887 )
S ( QFNUM X543 )
S ( NP X1588 )
X2169 ( JJP X2168 )
X4118 ( RP X6 )
X364 ( NVB X363 )
X3620 ( PREP X3619 )
X3552 ( NP X3551 )
S ( NP X797 )
X1427 ( NP X1426 )
X4155 ( QFNUM X4154 )
X3912 ( PREP X3911 )
X715 ( NP X714 )
X3251 ( PREP X3250 )
X2308 ( PUNC X2307 )
S ( NP X2712 )
X725 ( NP X724 )
S ( NP X543 )
X3301 ( A X3300 )
X1701 ( NP X1700 )
X3220 ( NP X3219 )
X1682 ( NP X1681 )
X3820 ( NP X3819 )
X2460 ( NP X2459 )
X2940 ( NP X2939 )
X1179 ( NP X1178 )
X3141 ( NP X3140 )
X2954 ( INTF X2953 )
S ( NP X3315 )
S ( NP X1545 )
X2118 ( NP X2117 )
X3628 ( NP X3627 )
X3960 ( JJP X3959 )
X286 ( VP X285 )
S ( NP X893 )
X3085 ( JJP X3084 )
S ( NP X2864 )
X3343 ( A X3342 )
X2963 ( NP X2962 )
X390 ( NP X389 )
X1454 ( NP X1453 )
S ( NP X1185 )
X2909 ( NP X2908 )
S ( JJP X2693 )
X562 ( VP X561 )
X716 ( VNN X715 )
X3788 ( A X3787 )
X2636 ( NP X2635 )
X969 ( PREP X968 )
X2242 ( NP X2241 )
X1453 ( NP X1452 )
X1392 ( RBP X1391 )
X2899 ( NP X2898 )
X2937 ( VRB X2936 )
X1326 ( QFNUM X27 )
X1040 ( A X167 )
X564 ( NP X563 )
X1782 ( NP X1781 )
S ( NP X3633 )
X1327 ( .SYM X1326 )
X611 ( NP X610 )
S ( NP X2135 )
X3268 ( NP X3267 )
X3020 ( NP X3019 )
X344 ( NP X343 )
X4034 ( VP X4033 )
X3891 ( PREP X3890 )
X1205 ( VNN X1204 )
X3505 ( NLOC X3504 )
X1239 ( NP X1238 )
X29 ( JJP X28 )
X3525 ( NP X3524 )
X1800 ( PREP X1799 )
X1328 ( QFNUM X1327 )
X3344 ( QFNUM X726 )
X52 ( NP X51 )
X3307 ( NP X3306 )
S ( NP X3616 )
X1864 ( NP X1863 )
X2864 ( JJP X472 )
S ( VNN X705 )
X3970 ( A X3969 )
X2411 ( NLOC X2410 )
S ( NP X3992 )
X3549 ( NONE X2136 )
X579 ( A X578 )
X3915 ( QFNUM X3914 )
X1944 ( NP X1943 )
X3443 ( NVB X3442 )
X1430 ( RP X1429 )
X2302 ( NP X2301 )
X622 ( JVB X621 )
X401 ( RP X400 )
X1027 ( NP X1026 )
S ( NP X1753 )
X1104 ( PUNC X1103 )
X3966 ( NEG X3965 )
X3850 ( VNN X3849 )
X2933 ( NP X2932 )
X1486 ( RBP X1485 )
X1023 ( VNN X1022 )
X1492 ( RP X1491 )
X838 ( D X837 )
X1281 ( NP X1280 )
X3703 ( VP X3702 )
S ( NP X2561 )
X2774 ( NVB X2773 )
X2541 ( NP X2540 )
X4120 ( NP X4119 )
X1790 ( NP X1789 )
X2021 ( NP X2020 )
X636 ( JVB X635 )
X450 ( JJP X449 )
X3886 ( PREP X3885 )
X4029 ( NP X4028 )
X3321 ( JJP X3320 )
X4000 ( PREP X3999 )
X880 ( NP X879 )
X3809 ( PUNC X3808 )
X88 ( NP X87 )
X2469 ( VP X2468 )
X2427 ( RBP X297 )
X2775 ( NP X2774 )
X3577 ( NP X3576 )
X935 ( NP X934 )
X3469 ( VNN X3468 )
X677 ( NP X676 )
X2468 ( B X2467 )
X1993 ( NP X1992 )
X1901 ( NP X1900 )
X2093 ( VRB X2092 )
X635 ( X4 X634 )
X2553 ( A X2552 )
X2351 ( NP X2350 )
X1180 ( JJP X1179 )
X4157 ( NP X4156 )
X1968 ( QW X1967 )
X2770 ( PREP X2769 )
X830 ( VP X829 )
S ( NP X3467 )
X2697 ( NP X2696 )
X2957 ( VRB X2956 )
X2821 ( NP X2820 )
X3320 ( NP X1447 )
X3130 ( JJP X3129 )
X1753 ( QFNUM X1752 )
X934 ( NVB X418 )
X1491 ( JVB X244 )
X368 ( PREP X367 )
X2693 ( NP X2692 )
X820 ( A X819 )
X129 ( VP X128 )
X1112 ( NP X1111 )
X3245 ( QFNUM X3244 )
X257 ( NP X256 )
X1331 ( NP X1330 )
X3098 ( QFNUM X3097 )
S ( NP X3476 )
S ( JJP X1341 )
X4055 ( QF X4054 )
X2215 ( NP X2214 )
X3313 ( QFNUM X3312 )
X2264 ( :SYM X727 )
X986 ( VP X985 )
X1743 ( NP X1742 )
X2556 ( NP X2555 )
X2360 ( A X2359 )
X104 ( NP X103 )
X3191 ( PREP X3190 )
X3898 ( PREP X3897 )
X3647 ( NP X3646 )
X4017 ( INTF X4016 )
X688 ( A X687 )
X929 ( VRB X928 )
X698 ( RP X697 )
S ( NP X1820 )
X118 ( NP X117 )
X1308 ( NP X1307 )
X3288 ( NP X3287 )
X2203 ( JJP X2202 )
X2214 ( NP X2213 )
X3501 ( :SYM X3500 )
X3224 ( NP X3223 )
S ( NP X2408 )
X2356 ( NP X2355 )
X3714 ( PREP X3713 )
X1375 ( NP X1374 )
X2607 ( JVB X2606 )
X785 ( NLOC X784 )
X1843 ( NP X1842 )
S ( VFM X3764 )
X1764 ( NP X1763 )
X2542 ( VNN X2541 )
X723 ( NP X722 )
X2052 ( A X26 )
S ( NP X166 )
X3893 ( NP X3892 )
X3533 ( NP X3532 )
X402 ( NEG X401 )
X203 ( NP X202 )
X4058 ( A X679 )
S ( NP X3544 )
X1690 ( PREP X1689 )
X2062 ( NP X2061 )
X3471 ( PREP X3470 )
X3790 ( CC X3789 )
X1227 ( NP X1226 )
X3704 ( NP X3703 )
S ( NP X3622 )
S ( NP X3762 )
X2611 ( QFNUM X2610 )
X3483 ( NEG X3482 )
X3199 ( NLOC X3198 )
X3079 ( NP X3078 )
X1789 ( QFNUM X706 )
X1860 ( NP X1859 )
X2450 ( NP X2449 )
X3862 ( VP X1343 )
X904 ( NP X903 )
X3711 ( PREP X3710 )
X66 ( NVB X65 )
X2148 ( NP X2147 )
X1466 ( RBP X1465 )
X1037 ( VNN X1036 )
S ( NP X1746 )
X1017 ( VP X1016 )
X2728 ( NP X2727 )
X1300 ( NVB X1299 )
X2932 ( NP X2931 )
X2123 ( JJP X2122 )
X2059 ( PREP X2058 )
X148 ( NP X147 )
X1873 ( NP X1872 )
X3696 ( PREP X3695 )
X38 ( VP X37 )
X479 ( JJP X478 )
X553 ( NP X552 )
X294 ( VP X293 )
X3583 ( NP X3582 )
S ( NP X2026 )
X3934 ( A X3933 )
X3166 ( E X3165 )
X1278 ( X3 X1277 )
X1126 ( .SYM X1125 )
X3586 ( NP X3585 )
X3444 ( PREP X3443 )
X516 ( NP X515 )
X3913 ( CC X3912 )
S ( NP X1045 )
X660 ( NP X659 )
X2633 ( NP X2632 )
X193 ( VP X192 )
X1184 ( X4 X127 )
X3234 ( VRB X3233 )
X444 ( NP X443 )
X3097 ( QFNUM X3096 )
X1448 ( VNN X1447 )
S ( NP X4026 )
X366 ( NP X365 )
X571 ( VP X570 )
X3840 ( VP X3839 )
X1364 ( VP X1363 )
X2311 ( PUNC X2310 )
X1813 ( NP X1630 )
S ( JJP X2 )
X3478 ( VP X3477 )
X737 ( NP X736 )
X3182 ( PREP X3181 )
S ( RBP X230 )
X711 ( NP X710 )
X1828 ( NP X1827 )
S ( JJP X998 )
X3903 ( JVB X3902 )
X3316 ( NP X1822 )
X1339 ( PREP X1338 )
X857 ( NP X856 )
X3582 ( NP X3581 )
X1144 ( JJP X1143 )
X1697 ( NP X1696 )
X252 ( PREP X251 )
X1363 ( A X1362 )
X755 ( VNN X754 )
X2443 ( NP X2442 )
X185 ( NVB X184 )
X2581 ( A X2580 )
X2229 ( NP X2228 )
X411 ( NP X410 )
X2545 ( VP X2544 )
S ( NP X2946 )
X2083 ( NP X2082 )
X556 ( PREP X555 )
X2212 ( X4 X2211 )
X1999 ( VRB X266 )
X3625 ( QFNUM PUNC )
S ( NP X589 )
S ( NP X273 )
X3334 ( A X2754 )
X3440 ( NP X3439 )
X2567 ( VP X2566 )
X1872 ( NP X1871 )
X202 ( JJP X201 )
X2517 ( NP X2516 )
X2393 ( PREP X2378 )
X1687 ( PREP X1686 )
X800 ( VP X799 )
X3601 ( NP X3600 )
X3430 ( PREP X3429 )
X412 ( NP X411 )
S ( NP X1408 )
X2184 ( VP X2183 )
X2796 ( NP X2795 )
X3522 ( :SYM X710 )
X925 ( A X924 )
X1381 ( NP X1380 )
X3455 ( NP X3454 )
X3931 ( NP X3930 )
X2353 ( NP X2352 )
X1825 ( PUNC X1824 )
X3442 ( \uPREP X3441 )
X3338 ( E X3337 )
X4001 ( PREP X4000 )
X1490 ( JJP X1489 )
X2205 ( JJP X2204 )
X1842 ( NP X1841 )
X3293 ( PREP X3292 )
S ( NP X2818 )
X189 ( NP X188 )
X2363 ( X4 X542 )
X3672 ( VP X3671 )
X2826 ( VNN X2825 )
X2437 ( NP X2436 )
S ( NP X3967 )
X872 ( NVB X871 )
X1824 ( NP X1823 )
X600 ( PREP X599 )
X2249 ( NP X2248 )
X3367 ( PREP X3366 )
X671 ( NP X670 )
X2738 ( NP X2737 )
X2510 ( NP X2509 )
S ( JJP X2629 )
X2655 ( NP X2654 )
X2724 ( PREP X2723 )
X1314 ( NEG X1313 )
X3222 ( JJP X3221 )
X3629 ( NP X3628 )
S ( NP X2658 )
X3825 ( NP X3824 )
X2911 ( NP X2910 )
X2856 ( NP X2855 )
S ( NP X2392 )
X871 ( JVB X870 )
X1374 ( NP X1373 )
X2518 ( NP X2517 )
S ( NP X57 )
X3821 ( PREP X3820 )
X2673 ( NP X2672 )
X901 ( :SYM X900 )
X1191 ( NP X1190 )
X1880 ( NP X1879 )
S ( NP X1850 )
S ( VP X3861 )
X3753 ( RP X3752 )
X2337 ( D X2336 )
X1473 ( A X1472 )
S ( NP X3426 )
X4030 ( RP X4029 )
S ( NP X3064 )
X3642 ( PREP X3641 )
X4147 ( CC X4146 )
S ( NP X176 )
X2494 ( A X2493 )
X1057 ( QFNUM X1056 )
S ( NP X1464 )
S ( NP X2069 )
X3736 ( NP X3735 )
X3016 ( PREP X3015 )
X3019 ( NVB X3018 )
X3476 ( PREP X3475 )
X3770 ( CC X3769 )
X2001 ( NP X2000 )
X528 ( NP X527 )
S ( NLOC X2445 )
X1388 ( NP X630 )
S ( NP X3079 )
X408 ( PREP X407 )
X2158 ( A X2157 )
X1458 ( VNN X1457 )
X574 ( INTF X573 )
X3713 ( VP X3712 )
X886 ( NP X885 )
X2665 ( QFNUM X2664 )
X3053 ( JJP X3052 )
X1919 ( NP X1918 )
S ( NP X88 )
X2323 ( PREP X2322 )
X3252 ( NP X3251 )
S ( NP X828 )
X2637 ( NP X2636 )
X2606 ( VP X2605 )
X2206 ( NVB X108 )
X3196 ( NP X3195 )
X1213 ( QFNUM X1212 )
X3237 ( X4 X3236 )
X1142 ( VNN X1141 )
X2472 ( NP X2471 )
X2884 ( A X2883 )
X3805 ( PREP X3804 )
X3122 ( A X3121 )
X2167 ( NP X2166 )
X2760 ( NP X2759 )
X1334 ( NP X1333 )
S ( NP X2138 )
X2248 ( NP X2247 )
X1143 ( NP X1142 )
X3143 ( PREP X3142 )
X1245 ( NP X1244 )
X2999 ( VP X2998 )
X868 ( RP X266 )
X1883 ( NP X1882 )
X3468 ( PREP X296 )
X4151 ( PREP X2847 )
X879 ( NP X878 )
S ( JVB X1812 )
X594 ( D X593 )
X2306 ( NP X2305 )
X2348 ( NP X2347 )
X2488 ( NP X2487 )
X790 ( A X789 )
X3248 ( VP X3247 )
X3164 ( NP X3163 )
X708 ( NP X707 )
X4126 ( VRB X4125 )
X3593 ( PREP X3592 )
X2127 ( NP X2126 )
X3232 ( A X3231 )
X1042 ( RBP X1041 )
X683 ( NP X682 )
X1889 ( PREP X1888 )
X2598 ( JJP X2597 )
X2186 ( A X2185 )
S ( NP X1138 )
X3822 ( NP X3821 )
S ( NP X2032 )
X3167 ( VP X3166 )
X2244 ( A X2243 )
S ( NP X317 )
X1783 ( RBP X1782 )
X1085 ( NP X1084 )
X2202 ( NP X2201 )
X1916 ( JJP X1915 )
X1058 ( :SYM X1057 )
X2863 ( NP X2862 )
X3897 ( PREP X3896 )
S ( NP X3186 )
X3768 ( X4 X3767 )
X2947 ( VNN X41 )
X2325 ( NP X2324 )
X2600 ( NP X2599 )
X3180 ( RP X3179 )
X1784 ( VP X1783 )
X558 ( RBP X42 )
X309 ( JJP NP )
X675 ( NVB X674 )
X2096 ( NP X2095 )
X2194 ( VP X2193 )
X3115 ( NP X3114 )
X761 ( PREP X760 )
X4022 ( NP X4021 )
X3925 ( VNN X3169 )
X508 ( VP X507 )
X3278 ( NP X3277 )
X3630 ( NP X3629 )
X650 ( :SYM X649 )
X1162 ( A X1161 )
X3071 ( PREP X3070 )
X1269 ( X3 X1268 )
X1189 ( NP X1188 )
X3022 ( NP X3021 )
X3465 ( VP X3464 )
X3482 ( VP X3481 )
X1939 ( PREP X314 )
X1007 ( PREP X1006 )
X1461 ( NP X1460 )
X1297 ( NP X1248 )
X2033 ( JJP X2016 )
X3270 ( NP X3269 )
X3083 ( NP X3082 )
S ( NP X1927 )
X987 ( JVB X986 )
S ( NP X76 )
X1895 ( NP X1894 )
X114 ( NP X113 )
X3241 ( QFNUM X1832 )
X1432 ( JJP X1431 )
S ( NP X3579 )
S ( NP X2871 )
X1003 ( NP X1002 )
X2979 ( :SYM X2978 )
X1424 ( VP X1423 )
X143 ( PUNC X142 )
X2266 ( NP X2265 )
X1510 ( NP X1509 )
X1449 ( JVB X1448 )
X4103 ( PREP X4102 )
S ( NP X1701 )
S ( NP X3420 )
X2902 ( NP X2901 )
S ( NP X2187 )
X2097 ( NP X2096 )
X1255 ( NP X1254 )
S ( NP X808 )
X3529 ( JJP X1913 )
X2509 ( QFNUM X2508 )
S ( NP X3101 )
X3300 ( JJP X3299 )
X2018 ( NP X2017 )
X3080 ( PREP X1597 )
X1478 ( VP X1477 )
X3277 ( NP X3276 )
X2753 ( NP X2752 )
S ( NP X158 )
S ( VP X3403 )
X746 ( NP X745 )
X3218 ( PREP X3217 )
X2283 ( NP X2282 )
X2652 ( VP X1064 )
X2365 ( NP X2364 )
X1056 ( .SYM X1055 )
X891 ( NP X890 )
X3669 ( PREP X3668 )
X1730 ( NP X1729 )
X2888 ( NP X2887 )
X2818 ( NP X2817 )
X2885 ( VP X2884 )
X2930 ( NP X2929 )
X1917 ( NP X1916 )
X1591 ( PREP X1590 )
S ( NP X1085 )
X3792 ( PREP X3791 )
X1062 ( NP X1061 )
X3539 ( VP X3538 )
X2343 ( VP X2342 )
X1729 ( NP X1728 )
X3787 ( NP X3786 )
X3597 ( NP X3596 )
X658 ( VP X657 )
X3781 ( PREP X3780 )
X1823 ( A X1822 )
X791 ( VP X790 )
S ( NP X620 )
X3667 ( NP X2997 )
X1721 ( VP X1720 )
X3256 ( QW X3255 )
X2282 ( VP X2281 )
S ( NEG X4024 )
X3351 ( PREP X3350 )
X2026 ( NP X2025 )
X709 ( NP X708 )
X3633 ( NP X3632 )
X1355 ( NP X1354 )
S ( VP X3424 )
X4050 ( PREP X4049 )
X1875 ( A X1874 )
X797 ( NP X796 )
X545 ( CC X544 )
X498 ( NVB X497 )
X1969 ( A X1968 )
X3024 ( JJP X1170 )
X781 ( NP X780 )
X2921 ( A X2920 )
S ( NP X1355 )
S ( NP X2986 )
X311 ( NP X310 )
X3494 ( PUNC X3493 )
X537 ( NP X536 )
X3553 ( PREP X3552 )
X2534 ( NP X2533 )
X1082 ( NP X1081 )
X2984 ( NP X2983 )
S ( VP X3357 )
X477 ( VP X476 )
X1137 ( JJP X1136 )
X1775 ( NP X1774 )
X463 ( NP X462 )
X3357 ( NP X3356 )
X3984 ( QF X473 )
X3502 ( JJP X3501 )
S ( NP X1442 )
X2081 ( NP X2080 )
X1700 ( VP X1699 )
X2478 ( VNN X2477 )
X3574 ( NP X3573 )
X902 ( RBP X901 )
X4032 ( E X4031 )
X2675 ( VP X44 )
X1395 ( NP X1394 )
X3371 ( VP X3370 )
S ( NP X3051 )
X2741 ( JJP X137 )
X985 ( SYM X984 )
X2854 ( JJP X2853 )
X3247 ( A X3246 )
S ( NP X1839 )
X4019 ( JJP X4018 )
X718 ( VP X717 )
X4104 ( RP X4103 )
X1155 ( NP X1154 )
X3537 ( QW X1649 )
X2849 ( NLOC X2848 )
X3327 ( PUNC X3326 )
X3239 ( JVB X3238 )
X342 ( VP X341 )
X1971 ( NEG X1970 )
X603 ( VP X602 )
X1684 ( JJP X1683 )
X1025 ( NP X1024 )
X374 ( NP X373 )
X3632 ( NEG X3631 )
X3438 ( NP X3437 )
X1893 ( NP X1892 )
X3650 ( NP X3649 )
X2749 ( VP X2748 )
S ( NP X1201 )
S ( NP X3507 )
X4141 ( NP X4140 )
X3076 ( VP X1627 )
X1727 ( VRB X1726 )
X2584 ( NP X2583 )
X3005 ( VNN X3004 )
X132 ( A X131 )
X3000 ( JVB X2999 )
X135 ( NP X134 )
S ( QFNUM X2740 )
X661 ( RBP X313 )
X831 ( JJP X830 )
X1299 ( VP X1298 )
X1032 ( NVB X1031 )
X3178 ( NEG X3177 )
S ( PREP X3369 )
X111 ( A X110 )
X2376 ( NP X2375 )
X947 ( NVB X946 )
X990 ( NP X989 )
X1948 ( NP X1947 )
X3082 ( JVB X3081 )
X1961 ( NP X1960 )
X3126 ( PREP X3125 )
S ( NP X283 )
X2157 ( NP X2156 )
S ( QW X3431 )
X546 ( VP X545 )
X721 ( NP X720 )
X940 ( VP X939 )
X898 ( NP X897 )
X2862 ( JVB X2861 )
X78 ( NP X77 )
X2925 ( A X2924 )
X1026 ( JJP X1025 )
X133 ( VP X132 )
S ( NP X3566 )
X109 ( PREP X108 )
X3215 ( PREP X3214 )
X1031 ( VNN X1030 )
X2918 ( NP X2917 )
X489 ( NP X488 )
X3134 ( RP X2916 )
X347 ( VP X346 )
X268 ( NP X267 )
S ( NP X3480 )
X2338 ( NP X2337 )
X1902 ( NP X1901 )
S ( NP X3583 )
X3026 ( NP X3025 )
X3587 ( NP X3586 )
X253 ( NP X252 )
X3048 ( VRB X3047 )
X2007 ( A X2006 )
X1714 ( RP X418 )
X2326 ( NP X2325 )
X697 ( VP X696 )
X1926 ( NP X1925 )
X633 ( NP X632 )
X2959 ( JJP X2958 )
X3124 ( VP X3123 )
X2561 ( NP X2560 )
X976 ( VNN X975 )
X2525 ( A X492 )
X1912 ( NP X1911 )
X3460 ( PREP X3459 )
X3475 ( PREP X3474 )
S ( JJP X2594 )
X2683 ( VRB X2682 )
X2557 ( A X2556 )
X3347 ( NP X3346 )
S ( NP X398 )
X3579 ( NP X3578 )
X597 ( PREP X596 )
X2987 ( A X1159 )
X578 ( NP X577 )
X690 ( NVB X689 )
X2705 ( NP X2704 )
X1953 ( PREP X1952 )
X1279 ( NP X1278 )
X2661 ( .SYM X2660 )
S ( RBP X2860 )
X2389 ( RBP X2388 )
X2398 ( NP X2397 )
S ( NP X2315 )
X3688 ( VP X3687 )
S ( NP X761 )
X145 ( NP X144 )
X3719 ( NP X3718 )
X1963 ( VP X1962 )
X3480 ( NP X3479 )
X2138 ( VP X2137 )
X3698 ( NEG X3697 )
X2973 ( NVB X2972 )
X2334 ( A X2333 )
X1695 ( JJP X1694 )
X4081 ( NP X4080 )
X2972 ( VP X2971 )
X229 ( NP X228 )
S ( NP X2150 )
X483 ( NP X482 )
X1190 ( NP X1189 )
X845 ( NVB X844 )
X2030 ( A X2029 )
X34 ( NP X33 )
X3363 ( QW X41 )
X2812 ( A X2811 )
X49 ( VP X48 )
X693 ( NP X692 )
S ( NP X242 )
X3302 ( NP X3301 )
X3656 ( NP X3655 )
X743 ( VNN X742 )
X2907 ( NP X2906 )
X3236 ( NP X3235 )
S ( NP X4108 )
X2691 ( .SYM X2690 )
X604 ( NP X603 )
X57 ( NP X56 )
X1457 ( PREP X1456 )
X2267 ( NP X2266 )
X917 ( VNN X916 )
X2583 ( NP X2582 )
X3599 ( NP X3598 )
X3551 ( QFNUM X3550 )
X2632 ( A X2631 )
X2498 ( PUNC X2497 )
X1102 ( NP X1101 )
S ( JJP X3835 )
X3649 ( A X3648 )
S ( NP X860 )
X534 ( NP X533 )
X3127 ( NP X3126 )
X2179 ( NP X2178 )
X1951 ( JJP X1950 )
X1933 ( NP X1932 )
X1214 ( NP X1213 )
X1469 ( NP X1468 )
S ( NLOC X785 )
X377 ( NP X376 )
X2064 ( NP X2063 )
X1024 ( NP X1023 )
S ( NP X1869 )
X1368 ( NP X1367 )
X1949 ( NP X1948 )
X2440 ( NP X2439 )
X824 ( NP X823 )
X631 ( PREP X630 )
X496 ( NP X495 )
X1998 ( NP X1997 )
S ( NP X2576 )
X652 ( A X651 )
X4048 ( NP X4047 )
X3684 ( NP X3683 )
X3568 ( NP X3567 )
S ( NP X656 )
X4011 ( VP X1913 )
X1958 ( NP X1957 )
X2934 ( NP X2933 )
X2996 ( NP X2995 )
X742 ( PREP X741 )
X1372 ( NP X1371 )
X2635 ( PUNC X2634 )
X353 ( NP X352 )
X386 ( NP X385 )
X1874 ( NP X1873 )
S ( NP X2510 )
X3928 ( PREP X3927 )
X2549 ( NP X2548 )
X2124 ( PREP X2123 )
X3297 ( VP X3296 )
X448 ( NP X447 )
X804 ( A X803 )
X1250 ( VP X1249 )
X752 ( NP X751 )
X1740 ( .SYM X1739 )
X3030 ( NP X3029 )
X2435 ( NP X2434 )
X2621 ( NP X2620 )
X1050 ( NP X1049 )
X632 ( NP X631 )
X2109 ( NP X2108 )
S ( NP X3152 )
X2209 ( NP X2208 )
X3177 ( VP X3176 )
X3292 ( RP X3291 )
X2285 ( JJP X2284 )
X1187 ( VP X861 )
X3059 ( NP X3058 )
X3907 ( A X3906 )
X2966 ( NP X2965 )
S ( NP X1778 )
X996 ( NP X995 )
X3693 ( VP X3692 )
X732 ( RP X731 )
X1241 ( VRB X1240 )
S ( NP X1296 )
X1984 ( NP X1983 )
X2901 ( NP X2900 )
X1075 ( INTF X1074 )
X3283 ( NP X3282 )
X4143 ( PREP X4142 )
X102 ( NP X101 )
X2204 ( NP X2203 )
X277 ( A X276 )
X1173 ( NP X1172 )
X1405 ( JJP X1404 )
X1966 ( NP X1965 )
S ( NP X1807 )
X3841 ( NP X3840 )
X2354 ( NP X2353 )
X3284 ( NP X653 )
X2340 ( NP X2339 )
X335 ( PREP X334 )
X4014 ( NP X4013 )
X832 ( A X831 )
S ( NP X626 )
X576 ( INTF X296 )
X2792 ( NP X107 )
X4041 ( RP X4040 )
X3955 ( RP X3954 )
X3716 ( PREP X3715 )
X291 ( NP X290 )
X1513 ( NP X1512 )
X2793 ( NP X2792 )
X2767 ( NP X2766 )
S ( NP X1917 )
X1222 ( NVB X1221 )
X1691 ( VNN X1690 )
X2684 ( NP X2683 )
X3186 ( NP X3185 )
X2745 ( B X2744 )
X3575 ( PREP X3574 )
X3258 ( VRB X3257 )
X341 ( NLOC X27 )
X470 ( JVB X469 )
X530 ( QF X529 )
X2444 ( JJP X2443 )
X3778 ( NP X3777 )
X2310 ( NP X2309 )
X3627 ( VP X3626 )
X3185 ( NP X3184 )
X292 ( PREP X291 )
X1132 ( NP X1131 )
X938 ( NVB X937 )
X2719 ( PREP X2718 )
X1774 ( NP X1773 )
S ( NP X678 )
S ( NP X3836 )
X1959 ( NP X1958 )
X1416 ( JVB X1415 )
X423 ( NP X422 )
X72 ( NP X71 )
X3259 ( A X3258 )
X3564 ( QFNUM X3563 )
X1197 ( NP X1196 )
X207 ( PREP X206 )
X400 ( NP X399 )
X154 ( PUNC X153 )
S ( NP X2234 )
S ( NP X4117 )
X1431 ( NP X1430 )
X2811 ( NP X2810 )
X449 ( A X448 )
X2670 ( NP X2669 )
X548 ( NP X547 )
X2005 ( NP X2004 )
X3192 ( VNN X3191 )
X782 ( NLOC X781 )
X979 ( NP X978 )
X971 ( NLOC X970 )
S ( NP X3455 )
X2967 ( VNN X2966 )
S ( NP X910 )
X482 ( NP X481 )
X2384 ( A X2383 )
S ( NP X211 )
X869 ( NP X868 )
X3606 ( NP X3605 )
X3429 ( CC X3428 )
X1899 ( NP X1898 )
X3453 ( NP X3452 )
S ( VP X3870 )
X155 ( NP X154 )
X786 ( VP X733 )
X2842 ( A X2841 )
X2318 ( JJP X297 )
X2309 ( NP X2308 )
X1724 ( NP X1723 )
VP ( VAUX VAUX )
X1376 ( NP X1375 )
X1436 ( NP X1435 )
X4160 ( NP X4159 )
X3748 ( NP X3747 )
X3231 ( NP X3230 )
S ( NP X4081 )
X3555 ( NP X3170 )
X1261 ( NP X1260 )
X1456 ( PREP X1455 )
X2086 ( NP X1114 )
S ( NP X1348 )
S ( NP X4057 )
X1445 ( VP X1444 )
X20 ( NP X19 )
S ( NP X3111 )
X2067 ( NP X2066 )
X4096 ( PREP X4095 )
X116 ( NP X115 )
X2889 ( NP X2888 )
X2805 ( NP X2804 )
X3244 ( .SYM X3243 )
S ( NP X1186 )
X2146 ( QW X2145 )
X1659 ( X41 X284 )
X984 ( RBP X983 )
X1094 ( NP X1093 )
S ( NP X330 )
X2877 ( NP X2876 )
X2532 ( NP X2531 )
X2990 ( X4 X2989 )
S ( NP X150 )
X2708 ( JJP X2707 )
X1260 ( NP X1259 )
X3106 ( NP X3105 )
X1096 ( NP X1095 )
X146 ( PREP X145 )
X2452 ( A X1304 )
X3670 ( NP X3669 )
S ( NP X3281 )
X1041 ( :SYM X314 )
X676 ( NP X675 )
X3824 ( NP X3823 )
S ( E X2952 )
X674 ( VP X673 )
S ( NP X2680 )
X1172 ( D X1170 )
X3547 ( RP X3546 )
X1497 ( PREP X1496 )
X1195 ( A X1194 )
X2426 ( NP X2425 )
S ( NP X815 )
X1978 ( VP X1977 )
X2755 ( QFNUM X2754 )
S ( NP X1245 )
X1907 ( NP X1906 )
X2278 ( PREP X2277 )
X2072 ( PUNC X2071 )
X2349 ( NP X2348 )
X4134 ( VP X4133 )
X866 ( NP X865 )
X3780 ( NP X3779 )
X2485 ( JVB X2484 )
X2200 ( NP X2199 )
X3664 ( NP X3663 )
X2798 ( NP X2797 )
X3681 ( PREP X3680 )
X3206 ( A X3205 )
X3129 ( NP X3128 )
X1865 ( PREP X1864 )
X4159 ( VP X4158 )
S ( NP X2418 )
X1371 ( NP X1370 )
X3784 ( NP X3783 )
S ( NP X3216 )
X2161 ( JJP X2160 )
X2216 ( JJP X2215 )
X623 ( NP X622 )
X4146 ( QFNUM X4145 )
X2894 ( JJP X2893 )
X1169 ( VP X1168 )
X520 ( NP X519 )
X992 ( NP X991 )
X3496 ( NP X3495 )
S ( NP X3983 )
S ( NP X3494 )
X3114 ( QFNUM X3113 )
X2089 ( NP X2088 )
X3580 ( VP X1635 )
X655 ( PREP X654 )
X3855 ( NP X3854 )
X304 ( A X303 )
X2609 ( NP X2608 )
X736 ( NEG X27 )
X1335 ( VP X1334 )
X3532 ( VP X3531 )
X2079 ( NP X2078 )
X1451 ( NP X1450 )
X3861 ( NP X3860 )
X2882 ( QFNUM X28 )
X754 ( NP X753 )
X18 ( X4 X17 )
S ( NP X3102 )
S ( NP X1169 )
X2002 ( NP X2001 )
X2578 ( NP X2577 )
X3612 ( NP X3611 )
S ( PREP X3653 )
X3817 ( VP X3816 )
X2791 ( NP X2113 )
X942 ( NP X941 )
S ( NP X2645 )
X3128 ( VP X2273 )
X1076 ( CC X1075 )
X3853 ( PREP X3852 )
X3916 ( NP X3915 )
X2379 ( NVB X2378 )
S ( NP X3241 )
S ( NP X3924 )
X201 ( NP X200 )
X2175 ( NP X2174 )
X121 ( NP X120 )
X3802 ( PREP X2917 )
S ( JJP X1422 )
X3473 ( CC X3472 )
X363 ( VP X362 )
X456 ( VP X455 )
X639 ( NP X638 )
S ( JJP X3666 )
X560 ( NP X559 )
X2628 ( NP X2627 )
X1954 ( VNN X1953 )
X1795 ( NP X1794 )
S ( NP X1035 )
S ( NP X2961 )
X793 ( NP X792 )
X3204 ( NP X3203 )
X4150 ( JJP X4149 )
S ( NP X2934 )
X3983 ( PREP X3982 )
X2465 ( NP X2464 )
X513 ( PREP X512 )
X3645 ( NP X3644 )
X1702 ( A X125 )
X305 ( NP X304 )
X3014 ( JJP X3013 )
X435 ( A X434 )
X2173 ( NLOC X89 )
X3938 ( PUNC X3937 )
X550 ( NEG X549 )
X2502 ( NP X2501 )
X3878 ( JJP X3877 )
X2504 ( A X2503 )
X3945 ( INTF X3944 )
X916 ( NP X915 )
S ( NP X136 )
X1679 ( X4 X1678 )
S ( NP X2791 )
X1805 ( NP X1804 )
X3692 ( PREP X1005 )
X2446 ( RBP X1915 )
X2228 ( NP X2227 )
X2605 ( A X333 )
X3437 ( QF X3394 )
X3687 ( PREP X3686 )
X1858 ( NP X1857 )
X3086 ( VRB X3085 )
X1918 ( JJP X480 )
X2647 ( NP X2646 )
X1070 ( NP X1069 )
X1316 ( NP X1315 )
X2418 ( PREP X2417 )
X2164 ( PREP X2163 )
X1834 ( NP X1833 )
X836 ( NVB X835 )
X2500 ( VP X2499 )
X1950 ( NP X1949 )
X1678 ( NP X1677 )
X31 ( VP X30 )
X2492 ( NP X2491 )
S ( A X3143 )
X2575 ( NP X2574 )
X233 ( NVB X232 )
X3871 ( VP X627 )
X3540 ( PREP X3539 )
X959 ( NP X958 )
X1287 ( (SYM X1286 )
X1141 ( PREP X1140 )
X843 ( PREP X842 )
X3803 ( PREP X3802 )
S ( NP X234 )
X4083 ( QFNUM X4082 )
X35 ( NP X34 )
X3635 ( \uNONE X3169 )
X700 ( NP X699 )
X1036 ( PREP X90 )
X2077 ( X4 X2076 )
S ( NP X2146 )
X1751 ( NP X1750 )
X666 ( NP X665 )
S ( RBP X2474 )
X24 ( NP X23 )
X2974 ( PREP X2973 )
X945 ( A X944 )
S ( NP X1796 )
X2003 ( NP X2002 )
X794 ( JJP X793 )
X2401 ( NP X2400 )
S ( NP X1798 )
X618 ( NP X617 )
X2128 ( NP X2127 )
X1419 ( X4 X1418 )
X2992 ( NP X2991 )
X1215 ( NP X1214 )
X112 ( NP X111 )
X3638 ( NP X3637 )
X2648 ( PREP X2647 )
X2361 ( VP X2360 )
X77 ( D X76 )
X3631 ( VP X3630 )
X3056 ( JJP X3055 )
X97 ( NP X96 )
X3225 ( E X3224 )
X3051 ( NP X3050 )
X3958 ( VP X3957 )
X1863 ( NP X1862 )
X1384 ( PREP X1383 )
X1422 ( NP X1421 )
X1841 ( VNN X1840 )
S ( NP X58 )
X3732 ( NP X3731 )
X518 ( VNN X517 )
X2531 ( NVB X2530 )
X3337 ( NP X3336 )
X1243 ( NP X1242 )
X1781 ( QFNUM X1780 )
X953 ( NP X952 )
X2920 ( NP X2919 )
X3378 ( NP X3377 )
X1770 ( JVB X1769 )
X3661 ( VP X3660 )
X811 ( JJP X810 )
X678 ( NP X677 )
X669 ( NP X668 )
X2734 ( VRB X44 )
X3806 ( RBP X3805 )
X2467 ( A X2466 )
X1329 ( A X1328 )
X2771 ( NP X2770 )
X1709 ( PREP X1708 )
X2126 ( NP X2125 )
X865 ( JJP X864 )
X3219 ( NP X3218 )
X1177 ( JJP X60 )
X3962 ( PREP X3961 )
X3869 ( NP X3868 )
X2599 ( NP X2598 )
X1412 ( NP X1411 )
S ( QW X3936 )
X2746 ( VP X2745 )
X1160 ( NP X1159 )
X3305 ( PUNC X3304 )
X3651 ( VP X3650 )
X2312 ( NP X2311 )
X2630 ( RP X44 )
X3315 ( PREP X3314 )
X3763 ( VFM VFM )
X2100 ( NP X2099 )
X283 ( VP X282 )
X748 ( NP X747 )
X2292 ( VP X266 )
X3859 ( NLOC X3858 )
X3289 ( NP X3288 )
X2983 ( NP X2982 )
X3002 ( NP X3001 )
X3743 ( NP X3742 )
X2220 ( NP X2219 )
X3272 ( NP X3271 )
X1165 ( NP X1164 )
S ( NP X2881 )
X407 ( JJP X406 )
X1207 ( NP X1206 )
X1285 ( )SYM X1284 )
X1098 ( NLOC X1097 )
X1799 ( NP X1798 )
X1365 ( NP X1364 )
S ( NP X122 )
X3207 ( NP X3206 )
X310 ( VP X309 )
X117 ( NP X116 )
NP ( NN \uPREP )
S ( NP X3043 )
S ( NP X1112 )
X3240 ( NP X3239 )
X2579 ( NP X2578 )
X2076 ( NP X2075 )
X952 ( VP X951 )
X1209 ( NP X1208 )
X2839 ( PUNC X2838 )
X3113 ( A X3112 )
X2593 ( NP X2592 )
X606 ( VP X605 )
X2317 ( NP X2316 )
S ( NP X1222 )
X766 ( NP X765 )
S ( NP X2877 )
X587 ( NP X586 )
X3046 ( NP X3045 )
X3816 ( NP X3815 )
X2571 ( PREP X2570 )
X179 ( A X5 )
X3987 ( VNN X3986 )
X396 ( NP X395 )
S ( NP X1481 )
X584 ( A X583 )
X1337 ( VNN X284 )
X2414 ( NVB X2413 )
X3348 ( NP X3347 )
X3902 ( NP X3901 )
X1866 ( VNN X1865 )
X3558 ( X26 X3557 )
NP ( QF NNP )
X3665 ( VP X3664 )
X949 ( NP X948 )
X2540 ( NP X2539 )
X2677 ( A X2676 )
X1810 ( NP X1809 )
X2296 ( VP X2295 )
X2801 ( NP X2800 )
X682 ( JVB X681 )
S ( NP X1235 )
X3044 ( QF X41 )
X3422 ( PUNC X3421 )
X2181 ( NP X2180 )
S ( JVB X2490 )
X3946 ( PREP X3945 )
X994 ( NP X993 )
X2956 ( X4 X2955 )
X3883 ( NP X3882 )
X3619 ( NP X3618 )
X2055 ( VNN X2054 )
X2369 ( NP X2368 )
X1320 ( NP X1319 )
X2265 ( A X2264 )
X974 ( NP X973 )
X2436 ( JJP X2435 )
S ( JJP X671 )
X1127 ( NP X1126 )
X1938 ( NP X1937 )
X2147 ( NP X1311 )
X821 ( VP X820 )
X1780 ( PREP X1779 )
S ( NP X209 )
X532 ( A X531 )
X3998 ( PREP X3997 )
X3486 ( NP X3485 )
X931 ( NP X930 )
X1303 ( NP X1302 )
X4063 ( NP X1010 )
X2731 ( NP X1668 )
X3290 ( RBP X64 )
X3717 ( JVB X3432 )
S ( NP X2089 )
X3626 ( NP X3625 )
X2490 ( VP X2489 )
X2159 ( VP X2158 )
X1920 ( VP X1919 )
X3428 ( QF X3427 )
X394 ( NP X393 )
X3767 ( NP X3766 )
S ( NP X3587 )
S ( NP X3691 )
X3873 ( PREP X3872 )
X3734 ( PREP X3733 )
X581 ( NP X580 )
X4056 ( PREP X4055 )
X1077 ( VP X1076 )
X354 ( NP X353 )
X3585 ( NP X3503 )
X1135 ( NP X1134 )
X3592 ( PREP X3591 )
X569 ( RP X568 )
X2122 ( D X267 )
S ( NP X1845 )
X141 ( NP X140 )
X1272 ( NP X1271 )
X2328 ( RBP X926 )
X2245 ( JVB X266 )
X2073 ( NP X2072 )
X2958 ( NP X2957 )
X1685 ( INTF X1684 )
X3183 ( RBP X3182 )
X3069 ( NP X3068 )
X2333 ( PREP X2332 )
X696 ( A X695 )
X3786 ( NP X3785 )
X3479 ( PREP X3478 )
X2748 ( NP X2747 )
X1296 ( NP X1295 )
S ( NP X194 )
X3742 ( QFNUM X3741 )
X1476 ( NP X1475 )
X1906 ( NP X1905 )
X2183 ( JJP X2182 )
X2290 ( NP X2289 )
X3054 ( NP X3053 )
X3766 ( NP X3765 )
X1434 ( PREP X1433 )
X2104 ( NP X2103 )
S ( NP X3606 )
X3852 ( RP X3851 )
X2130 ( A X2129 )
X3156 ( NP X3155 )
X1500 ( PREP X1499 )
X2961 ( X4 X2960 )
S ( NP X1816 )
X3228 ( JJP X3227 )
X2685 ( NP X2684 )
X1103 ( NP X1102 )
X1911 ( NP X1910 )
X2417 ( JJP X2416 )
S ( NP X95 )
X1206 ( JVB X1205 )
S ( A X710 )
X3436 ( NP X3435 )
X300 ( NP X299 )
X3162 ( NP X3161 )
X973 ( VP X972 )
S ( NP X3103 )
X160 ( RP X159 )
X1192 ( VP X1191 )
X3658 ( NP X3657 )
S ( NP X2651 )
X577 ( PREP X576 )
X3285 ( PREP X3284 )
X2281 ( A X2280 )
X1018 ( JJP X1017 )
X740 ( VP X739 )
X2602 ( NP X2601 )
S ( NP X2015 )
X745 ( NP X744 )
S ( NP X388 )
X4092 ( QW X4091 )
S ( D X2426 )
X19 ( NVB X18 )
X1284 ( PUNC X1283 )
X882 ( NP X881 )
X1459 ( JVB X1458 )
X2649 ( RBP X1675 )
X2300 ( NP X2299 )
X2803 ( NP X2802 )
X950 ( JJP X58 )
X1212 ( JJP X1211 )
X1019 ( NP X1018 )
X2820 ( NVB X2819 )
S ( NP X1063 )
S ( NP X3555 )
X3901 ( NP X3900 )
S ( NP X1325 )
X248 ( NP X247 )
S ( NP X3528 )
X1922 ( RP X472 )
X3872 ( PREP X3871 )
S ( NP X61 )
X3499 ( PREP X3498 )
X3137 ( NP X3136 )
X2409 ( JJP X295 )
X1293 ( NP X1292 )
X440 ( NP X439 )
X451 ( VRB X138 )
X4095 ( NP X4094 )
S ( NP X858 )
X2156 ( JJP X2155 )
S ( VP X3502 )
X802 ( NP X801 )
X4075 ( PREP X4074 )
X147 ( NP X146 )
X3602 ( PREP X3601 )
X3356 ( NP X3355 )
X805 ( VP X804 )
X3874 ( VNN X3873 )
X2813 ( VP X2812 )
X1139 ( PREP X280 )
S ( NP X312 )
X1965 ( RP X1964 )
X2869 ( NP X2868 )
X1130 ( NP X1129 )
X429 ( NP X428 )
X1053 ( NP X1052 )
X2260 ( NP X2259 )
X3324 ( QFNUM X285 )
S ( NP X1788 )
X2995 ( NP X2994 )
S ( NP X1665 )
X4020 ( CC X26 )
X1175 ( NP X1174 )
X923 ( NP X922 )
X410 ( PREP X409 )
X3328 ( QFNUM X3327 )
X844 ( VNN X843 )
X289 ( VNN X288 )
X887 ( NP X886 )
X4065 ( JJ NNP )
S ( NP X3168 )
S ( NP X3253 )
X3812 ( QFNUM X3811 )
X3262 ( NP X2071 )
X2645 ( PREP X2644 )
X3919 ( PREP X3918 )
X2759 ( NP X2758 )
X506 ( NP X505 )
X1925 ( NP X1924 )
X2412 ( NP X2411 )
X757 ( NP X756 )
X2926 ( VP X2925 )
X2263 ( NP X2262 )
X2223 ( PREP X2222 )
X362 ( NP X361 )
X270 ( NP X269 )
X605 ( A X604 )
S ( NP X654 )
X4018 ( PREP X4017 )
X1406 ( VP X1405 )
S ( PREP X3624 )
X1282 ( X3 X1281 )
X3932 ( PUNC X3931 )
X3306 ( VNN X2273 )
X1741 ( QFNUM X1740 )
X340 ( NP X339 )
X1716 ( RBP X1715 )
X575 ( NP X574 )
X4090 ( VP X4089 )
X3530 ( NP X3529 )
X4004 ( VP X4003 )
X4015 ( NP X4014 )
X982 ( NP X981 )
X2619 ( VNN X298 )
X2824 ( NVB X2823 )
X471 ( NP X470 )
X3006 ( NVB X3005 )
X1063 ( NP X1062 )
X404 ( VP X403 )
X2355 ( NP X2354 )
X3123 ( QFNUM X3122 )
X3194 ( PREP X3193 )
X3235 ( NP X3234 )
X2603 ( A X2602 )
X3554 ( PREP X3553 )
X105 ( NP X104 )
S ( NP X3319 )
X2577 ( JJP X2190 )
X226 ( NP X225 )
X2536 ( NP X2535 )
X4154 ( CC X4153 )
X1313 ( VP X1312 )
S ( NP X1938 )
X3866 ( JJP X3865 )
X1929 ( VP X1928 )
X2560 ( NP X2559 )
X1688 ( NP X1687 )
S ( NP X2621 )
X1845 ( NP X1844 )
S ( NP X1470 )
X4021 ( NP X4020 )
X388 ( NP X387 )
X3591 ( PREP X3590 )
X327 ( JVB X326 )
X3165 ( NP X3164 )
X1768 ( PREP X1767 )
X3783 ( VP X3782 )
X833 ( NP X832 )
X3136 ( JVB X3135 )
X3870 ( NP X3869 )
X813 ( NP X812 )
X2572 ( NP X2571 )
X1072 ( NP X1071 )
X2612 ( CC X2611 )
S ( NP X2216 )
X2112 ( NP X2111 )
X3752 ( NP X3751 )
X443 ( NVB X442 )
X2390 ( VP X2389 )
X3243 ( NP X3242 )
X909 ( JJP X908 )
X1398 ( PREP X1397 )
X3566 ( JJP X3565 )
S ( NP X3187 )
X3027 ( NP X3026 )
X1923 ( NP X1922 )
X522 ( NP X521 )
JJP ( \uJJ )
X747 ( NP X746 )
X3242 ( PREP X60 )
X3340 ( PREP X3339 )
X2624 ( NP X2623 )
S ( NP X1912 )
X1661 ( QFNUM X1660 )
S ( NP X2502 )
X228 ( NP X227 )
X2327 ( NP X2326 )
X2761 ( NP X2760 )
S ( PREP X3838 )
X3072 ( NP X3071 )
X195 ( RBP X41 )
X777 ( PREP X776 )
X4117 ( VP X4116 )
X2694 ( JJP X1171 )
X3463 ( NP X3462 )
X481 ( NP X480 )
X3737 ( NP X3736 )
X222 ( NP X221 )
X918 ( JVB X917 )
S ( JJP X3521 )
X3937 ( NP X1232 )
X4135 ( NP X4134 )
S ( NP X3352 )
S ( NP X2087 )
S ( NP X2700 )
X278 ( VP X277 )
X1887 ( NP X1472 )
X1229 ( JJP X1228 )
X2955 ( NP X2954 )
X2564 ( A X2563 )
X722 ( VP X721 )
X2280 ( NP X2279 )
X2795 ( PREP X2794 )
X3474 ( VP X3473 )
X2381 ( JJP X2380 )
X3520 ( NEG X3519 )
X4076 ( NP X4075 )
X643 ( NP X642 )
X2852 ( NP X2851 )
X3991 ( PREP X3990 )
X663 ( A X662 )
X3039 ( NP X3038 )
S ( NP X1480 )
X3331 ( PUNC X3330 )
X1830 ( PREP NVB )
S ( RBP X3091 )
X2407 ( NP X2406 )
X1349 ( NEG VP )
X2841 ( NP X2840 )
X3569 ( NP X3568 )
X2674 ( NP X2673 )
X48 ( VRB X47 )
S ( PREP X3716 )
X3570 ( A X3569 )
X3679 ( PREP X3678 )
X3101 ( NP X3100 )
X499 ( NP X498 )
X2359 ( NP X2358 )
X3092 ( QFNUM X649 )
X1441 ( NP X1440 )
X753 ( JJP X123 )
X1502 ( NP X1501 )
X3068 ( JVB X3067 )
X2187 ( VP X2186 )
X3738 ( NP X3737 )
X3099 ( NP X3098 )
X2257 ( NP X2256 )
X301 ( NP X300 )
X1894 ( (SYM X1893 )
X3899 ( A X3898 )
S ( NP X1336 )
X846 ( NP X845 )
X2199 ( NP X2198 )
X3762 ( NP X3761 )
X1237 ( JJP X1236 )
X2941 ( NP X2940 )
X4023 ( NP X4022 )
X1295 ( VNN X1294 )
X4108 ( VP X4107 )
X1443 ( NP PREP )
X3266 ( NP X3265 )
S ( D X1171 )
S ( NP X2051 )
X2497 ( NP X2496 )
X3863 ( NLOC X3169 )
X119 ( NP X118 )
X2352 ( NP X2351 )
X509 ( NP X508 )
X2660 ( NP X2659 )
S ( NP X1176 )
X2881 ( NP X2880 )
X944 ( NP X159 )
X885 ( NP X884 )
S ( NP X2591 )
X2806 ( VNN X1230 )
X3815 ( INTF X3814 )
X4082 ( VP X139 )
X2666 ( NP X2665 )
X2218 ( NP X2217 )
X544 ( QF X543 )
X1030 ( PREP X1029 )
S ( NP X178 )
X3851 ( JVB X3850 )
X1931 ( NP X1930 )
X3513 ( PREP X591 )
X771 ( VP X770 )
X2493 ( JJP X2492 )
X2017 ( VP X2016 )
X2709 ( QFNUM X2708 )
X1886 ( VP X1885 )
X281 ( RP X280 )
X3640 ( JJP X3639 )
X2797 ( NP X2796 )
X1051 ( NP X1050 )
X1369 ( JJP X1368 )
X1389 ( NP X1388 )
X156 ( NP X155 )
S ( NP X1068 )
X1704 ( NP X1703 )
X4026 ( PREP X4025 )
X306 ( PUNC X305 )
X21 ( NP X20 )
X2099 ( A X2098 )
X2433 ( NP X2432 )
X466 ( NP X465 )
X2286 ( CC X972 )
X3740 ( NP X3739 )
X53 ( A X52 )
X1211 ( JJP X1210 )
X3336 ( PREP X3335 )
S ( NP X3463 )
X2394 ( NP X2393 )
X807 ( NP X806 )
X1358 ( NP X1357 )
X3504 ( PREP X3503 )
X1829 ( NP X1828 )
X2642 ( Unk X2641 )
X2499 ( NP X2498 )
X2520 ( NP X2519 )
X2120 ( JJP X1936 )
S ( NP X3526 )
S ( NP X2793 )
X1386 ( NP X1385 )
X3254 ( NP X1356 )
X182 ( NP X181 )
S ( NP X1039 )
X2066 ( NVB X2065 )
X504 ( VP X503 )
S ( NP X2648 )
X827 ( NP X826 )
X1589 ( NP X1588 )
X1182 ( NP X1181 )
S ( NP X693 )
X3905 ( JJP X2562 )
X2853 ( NP X2852 )
S ( NP X3414 )
X3510 ( PREP X3509 )
S ( NP X1935 )
X840 ( NP X839 )
X2676 ( NP X2675 )
X2558 ( VP X2557 )
S ( VFM X3634 )
X4139 ( VP X4138 )
X2114 ( VP X2113 )
X2110 ( NP X2109 )
X2807 ( NLOC X2806 )
X2025 ( NP X2024 )
X3109 ( NVB X3108 )
X4066 ( VP X1231 )
S ( QW X733 )
X4156 ( NP X4155 )
X1217 ( NP X1216 )
S ( NP X3295 )
X384 ( NP X383 )
X1785 ( NP X1784 )
X2224 ( VNN X2223 )
X1705 ( A X1704 )
S ( NP X3536 )
X2565 ( A X2564 )
X2372 ( NP X232 )
X835 ( VP X834 )
X3282 ( A X1520 )
S ( QFNUM X4065 )
X1856 ( VP X1855 )
X1262 ( X3 X1261 )
X51 ( Unk X50 )
X1660 ( PREP X1659 )
X728 ( A X727 )
S ( NP X2524 )
X3372 ( RBP X3371 )
X2319 ( NP X2318 )
X681 ( VNN X680 )
X2454 ( NP X2453 )
S ( NP X1713 )
X2830 ( A X2829 )
X1487 ( VP X1486 )
X1258 ( NP X1257 )
X405 ( NP X404 )
X1839 ( NP X1838 )
X1054 ( X4 X1053 )
X4077 ( PREP X4076 )
X2523 ( NP X2522 )
X2364 ( PREP X2363 )
X3310 ( QFNUM X3309 )
X784 ( NP X783 )
X3132 ( NP X3131 )
X1983 ( NP X1982 )
X1161 ( JJP X1160 )
X1089 ( NP X1088 )
X2074 ( NP X2073 )
X656 ( QFNUM X655 )
X1480 ( NP X1479 )
X1083 ( NP X1082 )
X3202 ( VP X3201 )
X3151 ( NP X3150 )
X744 ( VP X743 )
X699 ( CC X698 )
X2486 ( PREP X2485 )
X325 ( JJP X324 )
X3847 ( NP X3846 )
X2391 ( PREP X2390 )
X503 ( NP X502 )
X2568 ( NP X2567 )
S ( NP X2094 )
X2948 ( NVB X2947 )
X3308 ( NP X3307 )
X96 ( RBP X27 )
X2946 ( NP X2945 )
X1908 ( JJP X1675 )
X2758 ( NP X2757 )
X1676 ( INTF X1675 )
X2275 ( PREP X2274 )
X4060 ( NP X3353 )
X191 ( VP X190 )
X1240 ( NP X1239 )
X2023 ( A X2022 )
S ( NP X2112 )
X3944 ( PREP X3943 )
X2453 ( VP X2452 )
X2060 ( NP X2059 )
X3777 ( NP X3776 )
X4016 ( JJP X2442 )
X567 ( VP X566 )
X2788 ( NP X2307 )
X3087 ( PREP X3086 )
X4145 ( PREP X4144 )
X259 ( JVB X258 )
X602 ( A X601 )
X2988 ( VP X2987 )
X895 ( RP X894 )
X2872 ( CC X43 )
X3655 ( NP X3654 )
X2891 ( NP X2890 )
X1664 ( QFNUM X1663 )
X46 ( NP X45 )
X3985 ( PREP X3984 )
X352 ( NP X351 )
X3326 ( NP X3325 )
X387 ( NP X386 )
X920 ( NP X919 )
X246 ( NP X245 )
X2825 ( PREP X2824 )
X817 ( NP X816 )
X2221 ( NP X2220 )
X4091 ( RP X4090 )
S ( JJP X575 )
X2707 ( NP X2706 )
S ( NP X1229 )
X2521 ( NP X2520 )
X274 ( A X169 )
X1178 ( NP X1177 )
X2822 ( A X2821 )
X1055 ( NP X1054 )
X1413 ( RBP X491 )
X255 ( A X254 )
X1819 ( QFNUM X1818 )
X3309 ( PREP X3308 )
X3158 ( NP X3157 )
X2986 ( X4 X2985 )
X1060 ( NP X1059 )
X2287 ( VP X2286 )
S ( A X3379 )
X2752 ( NP X2751 )
X3058 ( NP X3057 )
X2024 ( VP X2023 )
X2150 ( NP X2149 )
X3423 ( VP X3422 )
X1837 ( RP X1836 )
S ( NP X2885 )
X3947 ( PREP X3946 )
X517 ( A X516 )
X1943 ( NP X1942 )
X3637 ( NP X3636 )
X3365 ( NP X3364 )
X220 ( JJP X219 )
X2132 ( NP X2131 )
X967 ( NP X966 )
X876 ( A X359 )
S ( NP X308 )
X250 ( NP X249 )
X640 ( RP X639 )
X2654 ( NP X2653 )
X3125 ( NVB X3124 )
X4148 ( NP X4147 )
X8 ( JJP X7 )
X152 ( NP X151 )
X1009 ( D X1008 )
S ( QW X4097 )
X3205 ( NP X1803 )
X2522 ( NP X2521 )
X662 ( PREP X661 )
X130 ( NVB X129 )
X4127 ( VP X4126 )
X2063 ( NP X2062 )
X3203 ( NP X3202 )
X1218 ( RBP X1217 )
S ( NP X2373 )
X2678 ( NP X2677 )
X3255 ( RP X3254 )
X3546 ( NP X3545 )
X910 ( NP X909 )
S ( NP X644 )
S ( NP X740 )
X3765 ( PREP X913 )
X3075 ( NP X3074 )
S ( NP X3305 )
X1288 ( NP X1287 )
X601 ( RBP X472 )
X960 ( NP X959 )
S ( NP X912 )
X4024 ( VP X4023 )
X3976 ( PREP X3975 )
X1256 ( JJP X1255 )
X2971 ( NP X2970 )
X1771 ( NP X1770 )
X4033 ( Unk PUNC )
S ( NLOC X730 )
X3173 ( NP X3172 )
X271 ( NP X270 )
X2196 ( NP X2195 )
X1898 ( JJP X1897 )
X4069 ( VP X4068 )
X2462 ( NP X2461 )
X3739 ( JJP X3738 )
X642 ( INTF X284 )
S ( PREP X3367 )
X3722 ( NP X3721 )
X814 ( NP X813 )
X183 ( NP X182 )
X3095 ( NP X3094 )
X2084 ( D X2083 )
S ( NP X3548 )
X3930 ( NP X3929 )
X2320 ( NP X2319 )
X2784 ( PREP X2783 )
X2687 ( NP X2686 )
X854 ( NP X853 )
X555 ( JJP X331 )
X1361 ( RBP X1360 )
X1444 ( NP X1443 )
X2846 ( VP X2845 )
X3933 ( NP X3932 )
X758 ( NP X757 )
X3954 ( VP X3953 )
X1592 ( NP X1591 )
X213 ( NP X212 )
X187 ( NP X186 )
S ( NP X2114 )
X4142 ( PREP X4141 )
X3545 ( VP X2442 )
X760 ( VP X759 )
X1957 ( NP X1956 )
X3107 ( JJP X3106 )
X3008 ( NP X3007 )
X2331 ( NP X2330 )
X262 ( NP X261 )
X2511 ( NP X2151 )
X337 ( NP X336 )
X303 ( NP X302 )
X302 ( PREP X301 )
X2840 ( NP X2839 )
X2457 ( PREP X2456 )
S ( VP X3977 )
X2953 ( JJP X1737 )
X2640 ( NP X2610 )
X205 ( NP X204 )
S ( NP X4143 )
X2421 ( VNN X2420 )
X1686 ( PREP X1685 )
X351 ( NP X350 )
X3756 ( PREP X3755 )
X1967 ( PREP X493 )
X2316 ( QFNUM PREP )
X1111 ( NP X1110 )
X1836 ( NP X1835 )
X2643 ( Unk X2642 )
X2631 ( NP X2630 )
X4073 ( NVB X4072 )
X216 ( VP X215 )
X2843 ( VP X2842 )
S ( NP X565 )
X1489 ( NP X1488 )
X3561 ( NP X3560 )
X2615 ( QFNUM X2614 )
X488 ( NP X487 )
X2455 ( NP X2454 )
X1793 ( QFNUM X1792 )
S ( NP X2650 )
X729 ( VP X728 )
X2860 ( NP X2859 )
X1937 ( NP X1936 )
X4140 ( VP X4139 )
X3678 ( PREP X3677 )
X2013 ( VP X2012 )
X3835 ( NP X3834 )
X1722 ( JJP X106 )
X2053 ( VP X2052 )
X2000 ( NP X1999 )
X3377 ( NEG X3353 )
X3197 ( VP X762 )
S ( NP X1721 )
X2582 ( VP X2581 )
X1325 ( NP X1324 )
X1367 ( PREP X1366 )
X2051 ( NP X2050 )
X3706 ( VP X3705 )
X2152 ( VP X2151 )
X1408 ( NP X1407 )
X2618 ( JJP X2617 )
X2049 ( NP X2048 )
X1249 ( VP X1248 )
X1674 ( NP X1673 )
X2772 ( PREP X2552 )
X829 ( PREP X420 )
X1769 ( VNN X1768 )
X1219 ( VP X1218 )
X2373 ( NP X2372 )
X1718 ( NP X1717 )
X2588 ( NP X2587 )
X2210 ( INTF X2209 )
X2975 ( NP X2974 )
X2207 ( NP X2206 )
X3260 ( NP X3259 )
X849 ( NP X848 )
X3988 ( VP X3987 )
X2669 ( :SYM X2668 )
X2589 ( NP X2588 )
X2461 ( NP X2460 )
X2688 ( NP X2687 )
X2029 ( PREP X2028 )
S ( NP X4015 )
X2526 ( VP X2525 )
X1468 ( PREP X1467 )
X3462 ( NP X3461 )
X2750 ( JVB X2749 )
X3846 ( NP X3845 )
X2809 ( NP X2808 )
X1725 ( QFNUM X41 )
S ( NP X3278 )
X1109 ( X4 X1108 )
X1336 ( NP X1335 )
S ( NP X950 )
S ( NP X1351 )
X2727 ( QFNUM X1517 )
X3209 ( NP X3208 )
X3834 ( NP X3833 )
X3414 ( NP X1011 )
X1061 ( JJP X1060 )
S ( PREP X3386 )
S ( A X440 )
X3466 ( NP X3465 )
X1073 ( NP X1072 )
X2075 ( NP X2074 )
X3849 ( PREP X3848 )
X2061 ( A X2060 )
X2514 ( A X2513 )
X3230 ( VRB X60 )
X975 ( PREP X974 )
X3741 ( VP X3740 )
X2288 ( NP X2287 )
X3789 ( PREP X3788 )
X3776 ( VP X3775 )
X65 ( VP X64 )
X608 ( NP X607 )
X1425 ( NP X1424 )
X3995 ( VP X3994 )
X3567 ( PUNC X89 )
X2785 ( NP X2784 )
X667 ( A X647 )
X1450 ( NP X1449 )
X3910 ( PREP X3909 )
S ( VP X1009 )
X525 ( VP X524 )
X426 ( JJP X425 )
X1903 ( A X1902 )
X1885 ( A X1884 )
S ( NP X135 )
X943 ( NP X942 )
X3895 ( NP X3894 )
S ( NP X709 )
X376 ( NP X375 )
X1479 ( JVB X1478 )
X1733 ( QFNUM X1732 )
X2696 ( .SYM X2695 )
X1849 ( NP X1848 )
X153 ( NP X152 )
S ( NP X2724 )
X888 ( NP X887 )
X2419 ( NP X928 )
X2808 ( NP X2807 )
X3364 ( VP PUNC. )
X142 ( NP X141 )
S ( RBP X949 )
X2284 ( NP X2283 )
X184 ( VP X183 )
X842 ( SYM X43 )
X2044 ( NP X2043 )
X3920 ( PREP X3919 )
X1380 ( NP X1379 )
X1052 ( NP X1051 )
X1420 ( NP X1419 )
S ( JJP X2928 )
X2543 ( A X2542 )
S ( NP X2674 )
X1238 ( PUNC X1237 )
X3271 ( NP X3270 )
X921 ( NP X920 )
X772 ( NVB X771 )
X2172 ( JJP X2171 )
X684 ( NP X683 )
X3081 ( VNN X3080 )
X2554 ( VP X2553 )
X238 ( NP X237 )
X1138 ( JJP X1137 )
X1078 ( NVB X1077 )
X2133 ( NP X2132 )
X1462 ( NP X1461 )
X3257 ( NP X3256 )
S ( VJJ X875 )
X2477 ( PREP X2476 )
S ( NP X2962 )
X3150 ( A X3149 )
X2034 ( QW X2033 )
X1059 ( RBP X1058 )
X2231 ( NP X2230 )
S ( NP X1004 )
X324 ( NP X323 )
X1904 ( VP X1903 )
X1377 ( NP X1376 )
X4054 ( NP X4053 )
X2020 ( JJP X2019 )
X2385 ( VP X2384 )
X4094 ( NP X4093 )
X3323 ( JJP X3322 )
S ( NP X3261 )
X3112 ( NP X908 )
X1418 ( NP X1417 )
X3997 ( PREP X3996 )
X4123 ( NP X4122 )
X3641 ( PREP X3640 )
X2366 ( NP X2365 )
X1350 ( NP X1349 )
X3729 ( NP X3728 )
X2115 ( .SYM X764 )
X1390 ( NP X1389 )
X1088 ( NP X1087 )
X4110 ( QW X4109 )
X2686 ( NP X2685 )
X3342 ( JJP X3341 )
X3227 ( NP X3226 )
X1981 ( PREP X1980 )
X323 ( NP X322 )
X1426 ( NP X1425 )
S ( A X3069 )
X2313 ( NP X2312 )
X2915 ( NP X2914 )
X1750 ( VRB X1749 )
X3386 ( NP X3385 )
X2595 ( NP X864 )
X199 ( NP X198 )
S ( NP X1133 )
S ( NP X91 )
X1745 ( NP X1744 )
X1909 ( PREP X1908 )
X158 ( NP X157 )
S ( X167 X167 )
X2789 ( NP X2788 )
X2904 ( NP X2903 )
X2274 ( RP X2273 )
S ( NP X1777 )
X334 ( PREP X333 )
X70 ( NP X69 )
S ( JJP X2197 )
X2211 ( RBP X2210 )
X685 ( VRB X684 )
X789 ( NP X788 )
X1154 ( NP X1153 )
S ( NP X506 )
X495 ( VP X494 )
X212 ( VP X211 )
X3795 ( NP X3794 )
X3103 ( QFNUM X3050 )
X322 ( NVB X321 )
X2896 ( PUNC X2895 )
X1022 ( PREP X1021 )
X2155 ( NP X2154 )
X1956 ( NP X1955 )
X1590 ( X89 X1589 )
X3755 ( VP X3754 )
X2658 ( JJP X2657 )
X83 ( NP X82 )
X907 ( VP X906 )
X1226 ( PREP X1225 )
X3155 ( NP X3154 )
X14 ( NP X13 )
X3800 ( NP X3799 )
X1723 ( NP X1722 )
X1332 ( NP X1331 )
X3796 ( NP X3795 )
X2165 ( VNN X2164 )
X3450 ( RBP X3449 )
X3856 ( NP X3855 )
X2195 ( NVB X2194 )
X3074 ( A X3073 )
X2833 ( NP X1203 )
X85 ( NP X84 )
S ( NP X3204 )
X2733 ( NP X2732 )
X589 ( NP X588 )
X2170 ( NP X2169 )
X218 ( NP X217 )
X3595 ( NP X3594 )
X1186 ( NP X2 )
X2998 ( A X2997 )
NP ( \uNN )
X1440 ( NP X1439 )
X1090 ( JJP X1089 )
X1989 ( NP X1988 )
X4079 ( JJP X4078 )
X3600 ( NP X3599 )
X465 ( VRB X464 )
X2952 ( NP X2951 )
S ( PREP X3434 )
X1962 ( A X1961 )
X3175 ( NP X3174 )
X1409 ( RBP X284 )
X858 ( NP X857 )
X1128 ( .SYM X1127 )
X1012 ( VP X1011 )
X455 ( A X454 )
X3341 ( NP X3340 )
X2604 ( VP X2603 )
X2653 ( JVB X2652 )
X1198 ( NP X1197 )
S ( JVB X3883 )
S ( NP X1831 )
X1149 ( NP X1148 )
X101 ( NP X100 )
X848 ( VP X847 )
X3653 ( NP X3652 )
X2730 ( PREP X2729 )
X2301 ( JJP X2300 )
X3514 ( B X3513 )
X2778 ( NP X2777 )
X1827 ( NP X1826 )
X1267 ( X3 X1266 )
X3142 ( RBP X3141 )
X3659 ( NP X3658 )
X3385 ( VP X43 )
S ( NP X417 )
X3451 ( A X3450 )
X3686 ( PREP X3685 )
X1871 ( NP X1870 )
X2335 ( X4 X2334 )
X1108 ( NLOC X1107 )
X3963 ( CC X3962 )
X4133 ( VP X4132 )
X1973 ( PREP X1972 )
X2330 ( NP X2329 )
S ( NP X738 )
X2699 ( CC X2698 )
X735 ( NEG X734 )
X2456 ( VP X2455 )
X4124 ( X5 X4123 )
S ( RBP X2419 )
X1315 ( NP X1314 )
X3911 ( NP X3910 )
S ( NP X3240 )
S ( NP X2536 )
X391 ( PUNC X390 )
X2910 ( NP X2909 )
X3491 ( NVB X3490 )
X433 ( NP X432 )
S ( NP X471 )
X3774 ( VP X3773 )
S ( NP X2433 )
S ( NP X1674 )
X2015 ( JVB X2014 )
X1746 ( NP X1745 )
X3534 ( NP X3533 )
X378 ( NP X377 )
X3066 ( VP X3065 )
X3614 ( NP X3613 )
X2747 ( NVB X2746 )
X3926 ( NP X3925 )
X110 ( NP X109 )
X4002 ( QFNUM X4001 )
X273 ( VP X272 )
X1796 ( NP X1795 )
X1048 ( NP X1047 )
S ( NP X1230 )
X566 ( VNN X89 )
X724 ( NP X723 )
X756 ( NVB X755 )
X3311 ( QFNUM X3310 )
X293 ( A X292 )
X1117 ( :SYM X1116 )
X2835 ( VP X2834 )
S ( NP X2285 )
X1044 ( NP X1043 )
X2928 ( NP X2927 )
X911 ( A X393 )
X1816 ( QFNUM X1815 )
X3031 ( PREP X3030 )
X2836 ( NP X2835 )
S ( NP X933 )
X1681 ( NP X1680 )
X588 ( NP X587 )
X3208 ( A X244 )
S ( NP X1445 )
X2819 ( VNN X543 )
X3481 ( A X645 )
S ( RBP X841 )
X2704 ( NP X2703 )
X2810 ( NP X2809 )
X2367 ( JJP X2366 )
S ( JJP X1020 )
X3509 ( VP X3508 )
X2162 ( NP X2161 )
S ( E X2996 )
X37 ( CC X36 )
X673 ( RBP X672 )
X2358 ( NVB X1471 )
X664 ( VP X663 )
X2736 ( JJP X2735 )
X2777 ( PREP X2776 )
X128 ( NP X127 )
S ( E X3283 )
X2744 ( A X2743 )
X3720 ( NP X3719 )
X3157 ( NP X3156 )
X165 ( JJP X164 )
X269 ( NP X268 )
X2656 ( VP X2655 )
X2968 ( NP X2967 )
X3943 ( VP X3942 )
X478 ( NP X477 )
X3226 ( X26 X3225 )
X3133 ( JJP X3132 )
X2512 ( JJP X2511 )
X4121 ( JJP X4120 )
X3867 ( NP X3866 )
X1312 ( VNN X1311 )
X906 ( CC X905 )
S ( RBP X2726 )
X2623 ( NP X2622 )
X3118 ( VP X1503 )
X3057 ( VP X3056 )
X10 ( PREP X9 )
X856 ( NP X855 )
X644 ( A X643 )
X535 ( A X534 )
X1410 ( A X1409 )
X3152 ( NP X3151 )
X668 ( NP X667 )
X3596 ( NP X3595 )
X1176 ( JJP X1175 )
X1015 ( NP X1014 )
X680 ( NP X679 )
X1511 ( NP X1510 )
X3487 ( PREP X3486 )
X3559 ( NP X3558 )
X1124 ( PUNC X1123 )
X180 ( NP X179 )
X3751 ( NP X3750 )
X2270 ( NP X2269 )
X3448 ( JJP X3447 )
X3181 ( QFNUM X3180 )
X1759 ( A X1758 )
X1817 ( RP X1481 )
X1694 ( NP X1693 )
X3294 ( NP X3293 )
X1131 ( NP X1130 )
X3121 ( NP X3120 )
X2716 ( NP X2715 )
S ( NP X1040 )
X1407 ( PREP X1406 )
S ( NP X1984 )
X3663 ( NP X3662 )
X249 ( VP X248 )
X3828 ( VP X3827 )
X2516 ( NP X2515 )
X4013 ( NP X4012 )
X54 ( VP X53 )
X3814 ( JJP X3813 )
X2773 ( VNN X2772 )
X4008 ( RP X4007 )
X3009 ( X4 X3008 )
X826 ( PREP X825 )
X3261 ( PUNC X3260 )
X3725 ( CC X3724 )
X3281 ( NP X3280 )
X1460 ( PREP X1459 )
X2845 ( A X2844 )
X3578 ( NP X3577 )
X1224 ( NLOC X1223 )
X4089 ( NP X4088 )
S ( NP X2272 )
X2054 ( PREP X2053 )
X3279 ( PREP X798 )
X2832 ( NP X2831 )
X3636 ( NP X3635 )
X82 ( PREP X81 )
X2470 ( NP X2469 )
X122 ( NP X121 )
X3131 ( VRB X3130 )
X3040 ( NP X3039 )
X946 ( VP X945 )
X2989 ( RBP X2988 )
X241 ( NP X240 )
X2289 ( NP X2288 )
X3858 ( PREP X3857 )
X3782 ( NP X3781 )
X2474 ( NP X2473 )
X3060 ( A X908 )
X1273 ( X3 X1272 )
S ( NP X1907 )
X1194 ( NP X1193 )
X30 ( NP X29 )
X3875 ( NP X3874 )
X2762 ( NP X2761 )
X2269 ( VRB X1594 )
X329 ( NP X328 )
X572 ( D X571 )
X2111 ( NP X2110 )
X851 ( A X850 )
X2944 ( NP X2943 )
X2725 ( NP X316 )
X3296 ( A X62 )
X4062 ( NP X4061 )
X3512 ( PREP X3511 )
X190 ( A X189 )
X1201 ( NP X1200 )
X349 ( NP X348 )
X2022 ( PREP X2021 )
S ( NP X2730 )
X397 ( NP X396 )
X4009 ( PREP X4008 )
X4074 ( JJP X3950 )
X3804 ( PREP X3803 )
X609 ( NP X608 )
X2780 ( NP X2779 )
X9 ( INTF X8 )
X454 ( NP X453 )
X3275 ( NEG X3274 )
X2938 ( PREP X2937 )
X1930 ( NVB X1929 )
X538 ( A X537 )
X3957 ( CC X3956 )
X290 ( JVB X289 )
X2038 ( NP X2037 )
X3426 ( NONE X3425 )
X3013 ( NP X3012 )
X1990 ( PREP X1989 )
X3964 ( VP X3963 )
S ( NP X2255 )
X1252 ( PREP X1251 )
X484 ( NP X483 )
X2251 ( VNN X2250 )
X131 ( NP X130 )
X2743 ( NP X2742 )
S ( NP X4161 )
S ( NP X2441 )
X1156 ( NP X1155 )
X1385 ( VNN X1384 )
X551 ( CC X550 )
X3160 ( NP X3159 )
X816 ( QFNUM X5 )
X2430 ( NP X2429 )
X161 ( NP X160 )
S ( INTF X3726 )
X955 ( NP X954 )
X3700 ( PREP X3699 )
X1467 ( VP X1466 )
X515 ( VNN X514 )
X2613 ( QFNUM X2612 )
X2763 ( NP X2762 )
S ( NP X1775 )
X3457 ( NP X3456 )
X2102 ( NP X2101 )
X1323 ( NP X1322 )
X421 ( RBP X420 )
X3078 ( PREP X3077 )
X1046 ( .SYM X89 )
X2198 ( VP X168 )
X2682 ( NP X2681 )
X263 ( JJP X262 )
X3754 ( NP X3753 )
X3325 ( NP X3324 )
S ( NP X2085 )
S ( NP X4064 )
X2503 ( NP X2378 )
X2496 ( NP X2495 )
X3793 ( VNN X3792 )
X3304 ( NP X3303 )
X2445 ( NP X2444 )
S ( NP X1048 )
X1008 ( NP X1007 )
X2125 ( VNN X2124 )
X326 ( X4 X325 )
X3379 ( NP X3378 )
X1151 ( NP X1150 )
X3524 ( NP X3523 )
X457 ( JVB X456 )
X1193 ( NP X1192 )
X2827 ( NLOC X2826 )
X3210 ( PREP X3209 )
X3004 ( VP X3003 )
X474 ( NP X473 )
X2662 ( NP X2661 )
X2413 ( VP X2412 )
X1265 ( X3 X1264 )
X395 ( JJP X394 )
X2900 ( NP X2899 )
X621 ( NEG X372 )
X47 ( JJP X46 )
X3033 ( VNN X3032 )
X3096 ( A X3095 )
X2431 ( NP X2430 )
X1309 ( NP X1308 )
X1210 ( NP X1209 )
X701 ( A X700 )
X3611 ( NP X3610 )
S ( PREP X368 )
X275 ( NP X274 )
X338 ( NP X337 )
X2197 ( NP X2196 )
X892 ( NP X891 )
X4087 ( CC X4086 )
X198 ( NP X197 )
X194 ( JVB X193 )
X3249 ( VNN X3248 )
X2641 ( NP X2640 )
X1403 ( NP X1402 )
X2045 ( NP X2044 )
S ( CC X735 )
X915 ( NP X914 )
X3431 ( NP X3430 )
X3489 ( PREP X3488 )
X3887 ( VNN X3886 )
S ( NP X4062 )
X2090 ( RP X26 )
X1275 ( NP X1274 )
X258 ( VNN X257 )
X3370 ( PREP X3369 )
S ( NP X489 )
X2346 ( Unk X2345 )
X350 ( Unk X349 )
X951 ( A X774 )
X2080 ( NP X2079 )
X4049 ( PREP X4048 )
X2903 ( JJP X2902 )
X3881 ( PREP X3880 )
X3980 ( PREP X3979 )
X1435 ( NP X1434 )
X328 ( PREP X327 )
X3299 ( NP X3298 )
X2919 ( NP X2918 )
X531 ( PREP X530 )
X3198 ( NVB X3197 )
X2171 ( NP X2170 )
X1900 ( NP X1899 )
X3673 ( PREP X3672 )
X2765 ( NP X2764 )
X1035 ( NP X1034 )
X554 ( RP X553 )
X2341 ( Unk X2340 )
X2756 ( :SYM X2755 )
X2644 ( NP X2643 )
X2235 ( NP X285 )
X3116 ( NP X3115 )
X45 ( A X44 )
X1153 ( VP X1152 )
X1115 ( PREP X1114 )
X1097 ( NP X1096 )
X2817 ( NP X2816 )
X3563 ( PREP X3562 )
X2232 ( NP X2231 )
X2898 ( NP X2897 )
X345 ( NP X344 )
X3848 ( VP X3847 )
X1045 ( A X1044 )
X2573 ( PREP X2572 )
X2250 ( PREP X2249 )
X3163 ( NP X464 )
X1071 ( NP X1070 )
S ( NP X560 )
X873 ( NP X872 )
X1762 ( JVB X1761 )
X3922 ( VP X3921 )
S ( NP X2451 )
X265 ( NP X264 )
X2303 ( VP X2302 )
X956 ( A X955 )
X1322 ( PREP X1321 )
X1101 ( NP X1100 )
X919 ( NVB X918 )
X980 ( X4 X979 )
X1855 ( A X1854 )
X2191 ( NP X2190 )
X1986 ( A X1985 )
S ( NP X3348 )
X1888 ( NP X1887 )
X3721 ( NP X3720 )
X2491 ( VNN X653 )
X80 ( NP X79 )
X2473 ( JJP X2472 )
X15 ( NP X14 )
X1125 ( NP X1124 )
X3857 ( PREP X3375 )
X2121 ( NP X2120 )
X2031 ( VP X2030 )
X2388 ( NP X2387 )
X3977 ( QF X3976 )
X3953 ( PREP X3952 )
X3061 ( QFNUM X3060 )
X4046 ( PREP X4045 )
X2895 ( NP X2894 )
X1140 ( NP X1139 )
X95 ( JJP X94 )
X2092 ( NP X2091 )
X4149 ( NP X4148 )
X2625 ( JJP X2624 )
X1157 ( NP X1156 )
X1970 ( VP X1969 )
X93 ( NP X92 )
X1861 ( NP X1860 )
X2479 ( PREP X2478 )
X964 ( NLOC X235 )
X1069 ( JJP X1068 )
X1292 ( NP X1291 )
X924 ( PREP X923 )
X1763 ( NP X1762 )
X3035 ( NVB X3034 )
X1878 ( NP X1877 )
X3100 ( PREP X3099 )
X3648 ( NP X3647 )
X1927 ( VNN X1926 )
X834 ( A X833 )
X1932 ( NP X1931 )
X434 ( NP X433 )
X3807 ( NP X3806 )
S ( NP X1765 )
X2459 ( NP X2458 )
X881 ( NP X880 )
X2375 ( VP X2374 )
X3801 ( NP X3800 )
X120 ( NP X119 )
X672 ( NLOC X542 )
X3038 ( PREP X3037 )
X3492 ( A X3491 )
X889 ( NP X888 )
X3332 ( QFNUM X3331 )
X2240 ( NP X2239 )
S ( JJP X211 )
X1891 ( )SYM X27 )
X2871 ( NP X2870 )
X2527 ( QFNUM X542 )
X500 ( RP X499 )
X1826 ( QFNUM X1825 )
X425 ( NP X424 )
X4070 ( NP X4069 )
X3832 ( NP X3831 )
X2663 ( .SYM X2662 )
X2804 ( NP X2803 )
X1869 ( PREP X1868 )
X2893 ( NP X2892 )
S ( JJP X725 )
X3146 ( NP X3145 )
X1850 ( NP X1849 )
X1876 ( VP X1875 )
X2570 ( NP X2569 )
X1105 ( NP X1104 )
S ( NP X2172 )
X1995 ( NP X1994 )
X3879 ( PREP X3878 )
S ( NP X3117 )
S ( NP X2369 )
X494 ( NP X493 )
X2332 ( NP X2331 )
X4057 ( PREP X4056 )
X4010 ( VP X4009 )
X2095 ( PREP X321 )
X2009 ( NP X2008 )
X1428 ( NP X1427 )
X2336 ( NP X2335 )
X3876 ( A X3875 )
X1370 ( NP X1369 )
X1475 ( NP X1474 )
X561 ( A X472 )
X1183 ( NP X1182 )
X416 ( RP X415 )
X2713 ( RP X43 )
X1196 ( NP X1195 )
X3461 ( A X3460 )
S ( A X490 )
X2815 ( NP X2814 )
X2371 ( NP X2370 )
X801 ( A X800 )
S ( NP X1171 )
X2268 ( NP X2267 )
X2710 ( NP X2709 )
X4122 ( RP X4121 )
X2574 ( VNN X2573 )
X2906 ( NP X2905 )
S ( NP X278 )
X3972 ( PREP X3971 )
X2464 ( RBP X2463 )
X209 ( VP X208 )
X459 ( NP X458 )
X730 ( PREP X729 )
X3010 ( NP X3009 )
X3608 ( NP X3607 )
X3811 ( NP X3810 )
X1253 ( NP X1252 )
X1270 ( NP X1269 )
X2254 ( QFNUM X2253 )
X2247 ( NP X2246 )
X1276 ( X3 X1275 )
X1268 ( NP X1267 )
S ( NP X2857 )
X563 ( JVB X562 )
X1662 ( NP X1661 )
X3584 ( PREP X1776 )
X2058 ( JJP X2057 )
X1001 ( D X1000 )
X1715 ( QF X1714 )
X3562 ( PREP X3561 )
X2766 ( NP X2765 )
X2425 ( NP X2424 )
X2782 ( NP X2781 )
X1766 ( NP X1634 )
X1452 ( PREP X1451 )
X4061 ( VP X4060 )
X3374 ( VP X3373 )
X223 ( PUNC X222 )
X2681 ( RP X76 )
X612 ( A X611 )
X409 ( NP X408 )
X264 ( A X263 )
X4099 ( NP X4098 )
X2559 ( JVB X2558 )
X1277 ( NP X1276 )
X2546 ( NVB X2545 )
X1387 ( NP X1386 )
S ( NP X3323 )
X767 ( RBP X766 )
X2844 ( NP X2843 )
S ( NP X3374 )
X3333 ( NP X3332 )
X399 ( RP X295 )
X2638 ( NP X2637 )
X254 ( JJP X253 )
X3298 ( NEG X3297 )
X3111 ( NP X3110 )
X3506 ( VP X3505 )
X896 ( PREP X895 )
X3459 ( PREP X523 )
X1706 ( VP X1705 )
X2586 ( NP X2585 )
X2019 ( NP X2018 )
X1107 ( NP X1106 )
X4040 ( QF X4039 )
X2650 ( PREP X2649 )
X1499 ( PREP X1483 )
X626 ( NP X625 )
X2718 ( RP X2717 )
X2596 ( JVB X2027 )
X3978 ( PREP X908 )
X702 ( NP X701 )
X3733 ( PREP X3732 )
X2193 ( JJP X2192 )
X2838 ( NP X2837 )
X4064 ( NP X4063 )
X3140 ( JVB X3139 )
X2386 ( NP X2385 )
X3421 ( NP X3420 )
X3968 ( QF X3169 )
X3037 ( NP X3036 )
X3671 ( A X3670 )
S ( NP X3904 )
X665 ( NP X664 )
X2614 ( PUNC X2613 )
X2519 ( NP X2518 )
X1848 ( RBP X1847 )
X585 ( VP X584 )
X1404 ( NP X1403 )
X1004 ( JJP X1003 )
X4078 ( VP X4077 )
X2144 ( NP X2143 )
X413 ( NP X412 )
X3264 ( PREP X810 )
X4112 ( VP X4111 )
X637 ( INTF X636 )
X17 ( NP X16 )
X2537 ( VP X27 )
X431 ( VP X430 )
X3598 ( VP X3597 )
X1859 ( VRB X1858 )
X2978 ( RBP X2977 )
X1477 ( RBP X1476 )
X1862 ( NP X1861 )
S ( NP X1921 )
X3161 ( PREP X3160 )
X586 ( NEG X585 )
X819 ( VP X818 )
S ( NP X391 )
X3990 ( PREP X3989 )
X2085 ( VP X2084 )
X966 ( VRB X965 )
X2970 ( JJP X2273 )
X3497 ( VP X3496 )
X2129 ( A X2128 )
X3145 ( NEG X3144 )
X3830 ( VP X3829 )
X2870 ( NP X2869 )
X2829 ( NP X2828 )
X2176 ( D X2175 )
X3003 ( D X3002 )
X595 ( VP X594 )
X2056 ( NVB X2055 )
X1778 ( NP X1777 )
X1820 ( NP X1819 )
X3063 ( NP X3062 )
S ( NP X2534 )
X3624 ( NP X3623 )
X1988 ( NP X1987 )
X1100 ( VP X1099 )
X2466 ( NP X2222 )
X714 ( VP X713 )
X3986 ( PREP X3985 )
X883 ( VP X882 )
X3329 ( NP X3328 )
X4161 ( VP X4160 )
X3015 ( NP X3014 )
S ( NP X265 )
X2912 ( NP X2911 )
X149 ( NP X148 )
X1755 ( JJP X1754 )
X39 ( NP X38 )
X2441 ( NP X2440 )
X2939 ( NP X2938 )
X2180 ( NP X2179 )
X3797 ( VP X6 )
X4144 ( NP X2563 )
S ( NP X105 )
X3556 ( QF X3217 )
X2690 ( NP X2689 )
X1164 ( NP X1163 )
X958 ( JVB X957 )
X261 ( JJP X260 )
X2924 ( NP X2923 )
X3147 ( NP X3146 )
X2174 ( PREP X2173 )
X1952 ( PREP X297 )
X2192 ( NP X2191 )
X1734 ( NP X1733 )
X2037 ( X4 X2036 )
X1761 ( X4 X1760 )
S ( NP X2013 )
X3896 ( NP X3895 )
S ( VP X3554 )
X796 ( NP X795 )
X2629 ( NP X2628 )
X3842 ( NP X3841 )
X4071 ( NP X4070 )
X1437 ( PREP X1436 )
S ( PREP X894 )
S ( A X2303 )
X2977 ( NP X2976 )
S ( NP X75 )
X1890 ( NP X1889 )
X932 ( RP X931 )
X188 ( PREP X187 )
X2415 ( NP X2414 )
X3865 ( VNN X3864 )
S ( NP X279 )
X2729 ( NP X2728 )
X2622 ( VP X472 )
X1680 ( NP X1679 )
X2883 ( NP X2882 )
X1366 ( NP X1365 )
S ( NP X2753 )
X775 ( VNN X774 )
X403 ( CC X402 )
X3621 ( VP X3620 )
X3775 ( A X3774 )
X3528 ( JJP X3527 )
X3639 ( NP X3638 )
S ( NP X3228 )
X13 ( NP X12 )
X670 ( PUNC X669 )
X2153 ( NP X2152 )
X2592 ( :SYM X2591 )
X1294 ( NP X1293 )
X739 ( D X89 )
X2769 ( X4 X2768 )
X2501 ( NP X2500 )
NP ( \uNNP PREP )
X529 ( RP X490 )
S ( NP X3801 )
X2163 ( PREP X27 )
X2528 ( NP X2527 )
X3909 ( PREP X3908 )
X3644 ( NP X3643 )
X1401 ( NVB X1400 )
X2219 ( PUNC X2218 )
S ( A X1490 )
X1818 ( PREP X1817 )
X1897 ( NP X1896 )
X3952 ( NP X3951 )
X3077 ( NVB X3076 )
X620 ( VNN X619 )
X573 ( JJP X572 )
X192 ( NP X191 )
X3447 ( NP X3446 )
X2751 ( NP X2750 )
X4072 ( VNN X4071 )
X1514 ( NP X1513 )
X3940 ( PREP X3939 )
X2399 ( NP X2398 )
X3269 ( PUNC X3268 )
X3929 ( VP X3928 )
X3171 ( VRB X3170 )
X691 ( PUNC X690 )
X860 ( NP X859 )
X719 ( NVB X718 )
X1129 ( NP X1128 )
X510 ( NP X509 )
X2241 ( (SYM X2240 )
X2105 ( NP X2104 )
X3890 ( QFNUM X3889 )
X3826 ( NP X3825 )
X3974 ( JJP X3973 )
X3864 ( CC X3863 )
X3764 ( VAUX X3763 )
X428 ( NP X427 )
X1677 ( NP X1676 )
S ( NP X1514 )
X2434 ( NLOC X1840 )
X3543 ( PREP X3542 )
X3965 ( RP X3964 )
X2315 ( NP X2314 )
X1976 ( NP X1975 )
X3523 ( VP X3522 )
S ( A X42 )
X206 ( NP X205 )
X1726 ( NP X1725 )
X32 ( NVB X31 )
X704 ( NP X703 )
X1301 ( NP X1300 )
X2476 ( NVB X2475 )
X1710 ( NP X1709 )
X875 ( VAUX X874 )
X219 ( NP X218 )
X2078 ( NVB X2077 )
X568 ( NP X567 )
X855 ( NP X854 )
X2672 ( NP X2671 )
S ( QF X1234 )
X3493 ( PREP X3492 )
X1092 ( NP X1091 )
X512 ( NP X511 )
X2886 ( PUNC X2136 )
X3105 ( JJP X3104 )
X1934 ( NP X1933 )
S ( JVB X2604 )
X3979 ( D X3978 )
S ( NP X340 )
X2350 ( :SYM X2349 )
X357 ( NP X356 )
X4088 ( VP X4087 )
X1399 ( PREP X1398 )
X1383 ( NP X1382 )
X878 ( NVB X877 )
S ( NP X2362 )
X2236 ( NP X2235 )
X3813 ( NP X3812 )
X1319 ( NP X1318 )
S ( NP X2549 )
X4138 ( NP X4137 )
X3335 ( NP X3334 )
X3603 ( QFNUM X3602 )
X3829 ( PREP X3828 )
S ( NP X3289 )
X1509 ( SYM X1483 )
X2991 ( VRB X2990 )
X1259 ( A X3 )
X4119 ( QW X4118 )
X3691 ( PREP X3690 )
X954 ( NP X953 )
X2876 ( NP X2875 )
X1474 ( NP X1473 )
X3660 ( A X543 )
S ( NP X1073 )
X2866 ( VP X2865 )
S ( NP X2317 )
X3590 ( PREP X3589 )
X2726 ( NP X2725 )
X4047 ( INTF X4046 )
S ( RBP X1890 )
X200 ( JJP X199 )
X3690 ( PREP X3689 )
X240 ( VP X239 )
X2201 ( NP X2200 )
X2695 ( JJP X2694 )
S ( NP X1698 )
X23 ( NP X22 )
X2706 ( NP X2705 )
S ( NP X963 )
S ( NP X1801 )
X3434 ( PREP X3433 )
X2036 ( NP X2035 )
X3065 ( RBP X1544 )
X1002 ( NP X1001 )
X336 ( VNN X335 )
X3541 ( PREP X3540 )
X3047 ( NP X3046 )
X3759 ( QFNUM X3758 )
X1964 ( NVB X1963 )
X2764 ( PUNC X1304 )
X3253 ( NP X3252 )
X2108 ( VP X2107 )
X3831 ( NP X3830 )
X3017 ( PREP X3016 )
X2580 ( NP X2579 )
X3154 ( JJP X3153 )
X2484 ( VP X2483 )
X3536 ( :SYM X3535 )
X4102 ( NP X4101 )
X81 ( NP X80 )
X4044 ( VNN X4043 )
S ( VFM X243 )
X2868 ( PREP X2867 )
X2400 ( NP X2399 )
X1942 ( NP X1941 )
X2627 ( PREP X2626 )
X1846 ( PREP X159 )
X358 ( NP X357 )
S ( NP X39 )
X3176 ( VNN X3175 )
X1955 ( NP X1954 )
X2117 ( .SYM X2116 )
X1703 ( VP X1702 )
X2068 ( VP X2067 )
X4130 ( NP X4129 )
X55 ( NP X54 )
X1896 ( RP X1895 )
X3184 ( PREP X3183 )
S ( NP X2268 )
X3229 ( A X1021 )
X3581 ( JVB X3580 )
X615 ( NP X614 )
X2617 ( NP X2616 )
X1941 ( NVB X1940 )
X2892 ( NP X2891 )
X460 ( NP X459 )
X3350 ( PREP X3349 )
X3652 ( NP X3651 )
X1698 ( JJP X1697 )
X208 ( A X207 )
X3018 ( VNN X3017 )
X2028 ( NP X2027 )
X638 ( NP X637 )
X3084 ( NP X3083 )
X3042 ( NP X3041 )
X3609 ( NP X3608 )
X502 ( NP X501 )
S ( NP X2609 )
X3250 ( NP X3249 )
S ( NP X867 )
X2880 ( JJP X2879 )
X282 ( A X280 )
X2345 ( PREP X2344 )
X3011 ( VP X3010 )
X939 ( CC X938 )
X965 ( VP X964 )
X3730 ( NP X3729 )
S ( NP X2327 )
X1147 ( NP X1146 )
X3500 ( NP X3499 )
X2969 ( NP X2968 )
X2950 ( JJP X2949 )
S ( NP X2846 )
X962 ( JJP X961 )
X3200 ( NP X3199 )
X2237 ( NP X2236 )
X1811 ( NP X1810 )
X4012 ( PREP X4011 )
X3446 ( NP X3445 )
X221 ( NP X220 )
X2432 ( PREP X2431 )
X3745 ( VP X3744 )
X2383 ( NP X2382 )
X2259 ( NP X2258 )
X769 ( PREP X768 )
X2329 ( RP X2328 )
S ( NP X3343 )
X1291 ( VP X1290 )
X565 ( NP X564 )
X3662 ( PREP X3661 )
X2271 ( NP X2270 )
X2659 ( NP X359 )
X3319 ( A X3318 )
X3969 ( JJP X523 )
S ( NP X1412 )
S ( QFNUM X4010 )
X4038 ( VP X4037 )
X2601 ( NP X2600 )
X1997 ( NP X1996 )
X3531 ( PREP X3530 )
X1673 ( JJP X1 )
X2119 ( NP X2118 )
S ( PREP X3584 )
X276 ( NP X275 )
X930 ( JVB X929 )
X2576 ( NP X2575 )
X570 ( E X569 )
X2715 ( VP X2714 )
S ( JJP X382 )
X2814 ( NP X2813 )
X1708 ( JVB X524 )
X1972 ( JVB X1971 )
X1812 ( VP X1811 )
X765 ( VP X76 )
X2908 ( NP X2907 )
X778 ( A X777 )
X3837 ( QF X472 )
X2548 ( NP X2547 )
X997 ( PUNC X996 )
X2732 ( PUNC X2731 )
X780 ( NP X779 )
X2324 ( NP X2323 )
X3571 ( VP X3570 )
S ( NP X2162 )
S ( NP X3213 )
X3515 ( VP X3514 )
X84 ( NP X83 )
S ( NP X3059 )
S ( NP X2595 )
X2834 ( VRB X2833 )
S ( NP X772 )
X2238 ( NP X2237 )
X2065 ( VP X2064 )
X641 ( NP X640 )
X511 ( NP X510 )
X2539 ( NP X2538 )
X1488 ( RBP X1487 )
S ( NP X2320 )
X705 ( PREP X704 )
X2965 ( JJP X318 )
X1921 ( NP X1920 )
X3605 ( PREP X3604 )
X3458 ( NP X3457 )
X3090 ( PREP X3089 )
X689 ( VNN X688 )
X1099 ( A X319 )
X414 ( RP X413 )
S ( CC X2979 )
X3747 ( VP X3746 )
X2620 ( NVB X2619 )
X4098 ( NP X2475 )
X3055 ( NP X3054 )
X1463 ( NP X1462 )
X2823 ( VP X2822 )
S ( NP X2832 )
X1857 ( NVB X1856 )
X2739 ( NP X2738 )
X3025 ( JJP X3024 )
X1351 ( NP X1350 )
S ( NP X2377 )
X712 ( NP X711 )
X3527 ( VP X809 )
S ( X25 VAUX )
S ( NP X1592 )
X3007 ( JJP X3006 )
X1809 ( VP X1808 )
S ( NP X1998 )
X3675 ( VP X3674 )
X2679 ( NP X2678 )
X1216 ( NP X1215 )
X3104 ( NP X3052 )
X4114 ( NP X4113 )
X4027 ( NP X1000 )
X1935 ( PREP X1934 )
X3654 ( CC X210 )
X2439 ( NP X2438 )
X406 ( D X405 )
X533 ( VP X532 )
X770 ( A X769 )
X3735 ( NP X3734 )
X1244 ( NP X1243 )
X2230 ( PUNC X2229 )
X803 ( NP X802 )
S ( NP X557 )
X33 ( NP X32 )
X1442 ( NP X1441 )
X2597 ( NP X2596 )
S ( NP X1707 )
X2985 ( NP X2984 )
X933 ( VP X932 )
X2481 ( NP X2480 )
X3201 ( NP X3200 )
X3425 ( A X3353 )
X2529 ( RBP X2528 )
X1831 ( NP X1830 )
X3924 ( PREP X3923 )
X3286 ( NP X3285 )
X3676 ( JJP X3675 )
X1423 ( A X491 )
S ( NP X2244 )
X287 ( JVB X286 )
X961 ( NP X960 )
S ( NP X3049 )
S ( NP X2042 )
X596 ( NP X595 )
X1835 ( QFNUM X210 )
X4136 ( JVB X4135 )
S ( NP X1432 )
S ( NP X2121 )
X2339 ( NP X2338 )
X1283 ( NP X1282 )
X3918 ( RP X3917 )
X4042 ( PREP X4041 )
X2861 ( VP X1074 )
X552 ( VP X551 )
X823 ( NP X822 )
X251 ( X41 X250 )
X1498 ( NP X1497 )
S ( NP X1233 )
X3798 ( NP X3797 )
X2396 ( A X2395 )
X2651 ( NP X58 )
X3148 ( JJP X3147 )
X1271 ( X3 X1270 )
X1838 ( QFNUM X1837 )
X970 ( NP X969 )
X2723 ( NP X2722 )
X1749 ( X26 X1748 )
X1421 ( NP X1420 )
X4113 ( NP X4112 )
X3610 ( NP X3609 )
X3535 ( NP X3534 )
X4037 ( PREP X4036 )
X115 ( NP X114 )
X4035 ( NP X4034 )
X379 ( NP X378 )
X3921 ( VNN X3920 )
X308 ( VP X307 )
S ( QFNUM X732 )
X3854 ( VP X3853 )
X3572 ( NP X3571 )
X1882 ( A X1881 )
X989 ( VRB X988 )
X2106 ( NP X2105 )
X215 ( NEG X214 )
X3265 ( NP X3264 )
X1181 ( NP X1180 )
X3682 ( PREP X3681 )
X4028 ( D X4027 )
X1470 ( NP X1469 )
X3427 ( PREP X1010 )
X2227 ( NP X2226 )
X1992 ( JVB X1991 )
X2103 ( NP X2102 )
X3707 ( A X3706 )
X3454 ( NP X3453 )
X1225 ( NP X1224 )
X1306 ( NP X1305 )
X981 ( NEG X980 )
X3373 ( A X3372 )
X3683 ( NP X3682 )
X4125 ( X4 X4124 )
X1251 ( NP X1250 )
X806 ( RP X805 )
X3680 ( RP X3679 )
X2322 ( NVB X2321 )
X4129 ( NP X4128 )
X818 ( A X817 )
S ( NP X139 )
X1854 ( Unk X1853 )
X825 ( NP X824 )
X4152 ( PREP X4151 )
X2294 ( PREP X2293 )
X1852 ( NP X1851 )
X1400 ( VNN X1399 )
X3699 ( NP X3698 )
S ( NP X2357 )
S ( NP X752 )
X2874 ( NP X2873 )
X453 ( JVB X452 )
S ( NP X1372 )
X3715 ( VP X3714 )
X2547 ( JJP X2546 )
X4128 ( NP X4127 )
X166 ( JJP X165 )
X3094 ( PREP X3093 )
X738 ( A X737 )
X1220 ( NP X1219 )
X1029 ( NP X1028 )
X750 ( NP X749 )
X1028 ( PREP X1027 )
X144 ( NP X143 )
X3880 ( PREP X3879 )
X1665 ( NP X1664 )
X2040 ( A X2039 )
S ( NP X962 )
X176 ( NP X175 )
S ( NP X1800 )
X3519 ( VP X3518 )
X977 ( NP X976 )
X2014 ( NEG X232 )
S ( PREP X281 )
X3838 ( NP X3837 )
X1851 ( NVB X7 )
X2299 ( NP X2298 )
X2976 ( NP X2975 )
X2116 ( NP X2115 )
X2177 ( X4 X2176 )
X624 ( JJP X623 )
X1977 ( A X1976 )
X375 ( A X374 )
X79 ( NP X78 )
X2458 ( NP X2457 )
S ( NP X2205 )
X3045 ( NP X3044 )
X2538 ( JVB X2537 )
X2964 ( NP X2963 )
X1719 ( NP X1718 )
S ( E X3075 )
X3093 ( NP X3092 )
S ( NP X1498 )
X424 ( NP X423 )
X4132 ( D X4131 )
X2368 ( NP X2367 )
X3041 ( NP X3040 )
X3188 ( VP X1736 )
X1286 ( NP X1285 )
X593 ( NP X592 )
S ( NP X896 )
X1752 ( A X1751 )
X2012 ( A X2011 )
X3993 ( JVB X2304 )
X2717 ( NP X2716 )
X2850 ( NP X2849 )
X446 ( PREP X445 )
X2166 ( JVB X2165 )
X2776 ( NP X2775 )
X3882 ( NP X3881 )
X373 ( JVB X372 )
X3618 ( JJP X3617 )
X1150 ( JJP X1149 )
X1080 ( PREP X1079 )
S ( NP X4084 )
X4052 ( NP X4051 )
S ( NP X1724 )
X3221 ( NP X3220 )
X2107 ( A X2106 )
X3723 ( NP X3722 )
X3490 ( VNN X3489 )
X462 ( NLOC X461 )
X1801 ( JJP X1483 )
S ( VP X925 )
X1307 ( NP X1306 )
X1713 ( JJP X1712 )
X2168 ( NP X2167 )
X2897 ( NP X2896 )
X1779 ( RP X27 )
X3695 ( NLOC X3694 )
X3710 ( PREP X3709 )
S ( NP X294 )
X2380 ( NP X2379 )
X3744 ( A X3743 )
X73 ( NP X72 )
X2875 ( JJP X2874 )
X1289 ( NP X1288 )
X983 ( NP X982 )
X592 ( QFNUM X591 )
X4084 ( NP X4083 )
X3757 ( VNN X3756 )
X3174 ( NP X3173 )
X2039 ( JJP X2038 )
X4059 ( VP X4058 )
X1095 ( NP X1094 )
X3550 ( PREP X3549 )
X3295 ( RP X3294 )
X4107 ( NP X4106 )
X3538 ( CC X3537 )
S ( NP X1158 )
X1359 ( NP X1358 )
X3677 ( VP X3676 )
X3526 ( NP X3525 )
X3312 ( CC X3311 )
X3779 ( NP X3778 )
X75 ( JJP X74 )
X2046 ( NP X2045 )
X1145 ( NP X1144 )
X3366 ( NP X3365 )
X3135 ( VP X3134 )
X3108 ( VP X3107 )
X1692 ( JVB X1691 )
X2145 ( RP X2144 )
X2700 ( QFNUM X2699 )
X2217 ( PUNC X1699 )
X4006 ( NP X4005 )
X884 ( NP X883 )
X3607 ( NP X3589 )
X3287 ( PREP X1171 )
X234 ( NP X233 )
X890 ( A X889 )
X4043 ( PREP X4042 )
S ( NP X2790 )
X4005 ( NP X4004 )
S ( NP X2915 )
X614 ( NP X613 )
X3511 ( PREP X3510 )
X4067 ( NP X4066 )
S ( \uPREP X3512 )
X3959 ( NP X3958 )
X2608 ( NP X2607 )
X1122 ( NP X1121 )
X2742 ( NP X2741 )
S ( NP X1482 )
X2438 ( NP X2437 )
X1065 ( NP X1064 )
X1495 ( VP X1494 )
X2374 ( A X295 )
X1318 ( NP X1317 )
X2626 ( VP X2625 )
S ( NP X3333 )
X751 ( NP X750 )
S ( NP X2371 )
S ( NP X2733 )
X1847 ( NP X1846 )
X2035 ( PREP X2034 )
X3291 ( VP X3290 )
X3517 ( A X3516 )
X1439 ( NP X1438 )
X1393 ( A X1392 )
S ( NP X3436 )
X978 ( JJP X977 )
X1788 ( QFNUM X1787 )
X1928 ( D X44 )
X2482 ( NP X2481 )
X1808 ( NP X1807 )
X3668 ( NP X3667 )
X2402 ( NP X2401 )
X2828 ( NP X2827 )
X1728 ( PREP X1727 )
S ( NP X913 )
X1748 ( NP X1747 )
S ( NP X3796 )
X2858 ( VP X175 )
X2594 ( NP X2593 )
S ( A X943 )
S ( NP X479 )
S ( NP X24 )
X3238 ( NEG X3237 )
X3666 ( NP X3665 )
X3702 ( NP X3701 )
X1242 ( NVB X1241 )
X2981 ( NP X2980 )
X514 ( PREP X513 )
X422 ( VP X421 )
X651 ( RBP X650 )
X1853 ( NP X1852 )
X99 ( NVB X98 )
X1152 ( A X1151 )
X3982 ( X4 X3981 )
X505 ( NVB X504 )
X852 ( NP X851 )
X1185 ( NP X1184 )
X237 ( NP X236 )
S ( NP X1390 )
X2448 ( X4 X2447 )
X4131 ( PREP X2563 )
S ( NP X2739 )
X2931 ( JJP X2930 )
X4031 ( NP X4030 )
X1362 ( RBP X1361 )
X2943 ( NP X2942 )
X4080 ( NP X4079 )
S ( NP X4032 )
S ( NP X618 )
X2262 ( NP X2261 )
X2134 ( NP X2133 )
X1787 ( PUNC X1786 )
X2189 ( VP X2188 )
S ( NP X3286 )
X348 ( NP X347 )
X476 ( A X475 )
X4106 ( NLOC X4105 )
X2226 ( JJP X2225 )
X4116 ( NP X4115 )
X2050 ( NP X2049 )
X3273 ( RBP X3272 )
X2873 ( VP X2872 )
X1868 ( NP X1867 )
X3274 ( VP X3273 )
X312 ( NP X311 )
X3810 ( JVB X3809 )
X937 ( JVB X936 )
X2922 ( NP X2921 )
X893 ( NP X892 )
X713 ( A X712 )
X1379 ( VP X1378 )
X4109 ( RP X2136 )
X2714 ( A X2713 )
X56 ( NP X55 )
X1360 ( RP X1359 )
X2424 ( NP X2423 )
X3791 ( NP X3790 )
X360 ( RP X359 )
X3424 ( NONE X3423 )
X1324 ( JJP X1323 )
S ( NP X1829 )
X3694 ( NP X3693 )
X3689 ( PREP X3688 )
X2141 ( A X2140 )
X2555 ( JVB X2554 )
X1084 ( NP X1083 )
X432 ( JJP X431 )
S ( NP X1772 )
X2692 ( NP X2691 )
X3904 ( NP X3903 )
X1979 ( NP X1978 )
X3884 ( INTF X210 )
X16 ( NP X15 )
X2698 ( .SYM X2697 )
S ( A X3162 )
X3034 ( VP X3033 )
X1079 ( NP X1078 )
X1049 ( PUNC X178 )
X3749 ( JJP X3748 )
X3043 ( PUNC X3042 )
X239 ( A X238 )
X2160 ( NP X963 )
X3868 ( NP X3867 )
X4100 ( VP X4099 )
S ( NP X2926 )
X438 ( NP X437 )
X1877 ( NVB X1876 )
X2225 ( NP X2224 )
X1373 ( A X59 )
X3827 ( A X3826 )
X2779 ( NP X2778 )
X1501 ( VNN X1500 )
X788 ( NP X787 )
X3989 ( NP X3988 )
X3449 ( NP X3448 )
X1960 ( NP X1959 )
X2735 ( NP X2734 )
X1711 ( INTF X1710 )
X242 ( NP X241 )
X2447 ( NP X2446 )
S ( NP X600 )
X741 ( RP X123 )
S ( NP X2189 )
X2720 ( NP X2719 )
X214 ( NP X213 )
X3064 ( NP X3063 )
X1290 ( SYM X1289 )
X445 ( NP X444 )
X1731 ( JJP X1730 )
X2816 ( NP X2815 )
X2178 ( NVB X2177 )
X2483 ( NP X2482 )
X2831 ( VP X2830 )
X795 ( JJP X794 )
X582 ( NP X581 )
X3153 ( NP X1223 )
X3908 ( QF X3907 )
X365 ( NP X364 )
S ( NP X1387 )
X3521 ( VP X3520 )
S ( PREP X3659 )
X3643 ( PREP X3642 )
X2646 ( NP X524 )
X1013 ( NVB X1012 )
S ( NP X1814 )
X3172 ( NVB X3171 )
X2927 ( NEG X1 )
X67 ( NP X66 )
X1020 ( NP X1019 )
X1744 ( JJP X1743 )
X3794 ( JVB X3793 )
X1378 ( A X1377 )
X3914 ( D X3913 )
X1879 ( X4 X1878 )
X1264 ( X3 X1263 )
X541 ( NP X540 )
X2960 ( NP X2959 )
X3028 ( NP X3027 )
X2787 ( PREP X2786 )
X2865 ( A X828 )
X1043 ( NP X1042 )
X1464 ( JJP X1463 )
X1121 ( NP X1120 )
X1039 ( NP X1038 )
X2321 ( X4 X2190 )
S ( NEG X3862 )
X380 ( A X379 )
X3917 ( NP X3916 )
X1341 ( NP X1340 )
X1945 ( NP X1944 )
X3189 ( JVB X3188 )
X941 ( NP X940 )
X2664 ( CC X2663 )
X196 ( NP X195 )
S ( NP X3133 )
X3138 ( RBP X3137 )
X2786 ( NP X2785 )
X3544 ( NP X3543 )
X2272 ( NP X2271 )
X734 ( RP X392 )
X2721 ( A X2720 )
X230 ( NP X229 )
X822 ( NP X821 )
X3452 ( VP X3451 )
S ( NP X2361 )
X2314 ( NP X2313 )
X2790 ( NP X2789 )
X731 ( JJP X42 )
X4003 ( D X4002 )
X1494 ( A X1493 )
X1786 ( NP X1785 )
X4097 ( NP X4096 )
X1717 ( PREP X1716 )
X113 ( NP X112 )
X1093 ( PUNC X1092 )
X3144 ( QW X42 )
X3233 ( QFNUM X3232 )
X2239 ( )SYM X2238 )
S ( NP X2263 )
X2010 ( JJP X2009 )
X2887 ( NP X2886 )
X2639 ( PREP X2638 )
X2298 ( NP X2297 )
X2929 ( NEG X168 )
X1006 ( NP X1005 )
X539 ( NP X538 )
X2405 ( PREP X2404 )
X415 ( NEG X414 )
X272 ( E X271 )
X103 ( JJP X102 )
X3168 ( NP X3167 )
X3622 ( NP X3621 )
X559 ( RP X558 )
X3070 ( SYM X1517 )
X150 ( NP X149 )
X1146 ( JJP X1145 )
X2131 ( VP X2130 )
S ( NP X284 )
X3573 ( NP X3572 )
S ( NP X2221 )
X134 ( NP X133 )
X1994 ( NP X1993 )
X995 ( NP X994 )
X68 ( PREP X67 )
X1166 ( NP X1165 )
X71 ( VP X70 )
X3760 ( NP X3759 )
X1038 ( A X1037 )
X2403 ( NP X2402 )
X3889 ( PREP X3888 )
X3885 ( PREP X3884 )
X1302 ( NP X1301 )
X540 ( NP X539 )
X1739 ( NP X1738 )
X2712 ( NP X2711 )
X1047 ( QFNUM X1046 )
X3565 ( PREP X3564 )
X3994 ( PREP X3993 )
X1066 ( NP X1065 )
X2722 ( NP X2721 )
S ( NP X666 )
X2098 ( NP X2097 )
X3935 ( NP X3934 )
X991 ( NP X990 )
X2949 ( NP X2948 )
X3216 ( NP X3215 )
X547 ( NVB X546 )
X2781 ( NP X2780 )
X1116 ( NP X1115 )
X2048 ( NP X2047 )
X3049 ( NP X3048 )
X486 ( QF X485 )
X2837 ( JJP X2836 )
X3317 ( PUNC X3316 )
X151 ( QF X42 )
X2737 ( RP X2736 )
X3771 ( NP X3770 )
X2397 ( VP X2396 )
X50 ( NP X49 )
X859 ( NP JJP )
X4086 ( PREP X4085 )
X2657 ( NP X2656 )
X3088 ( NP X3087 )
X4105 ( NP X4104 )
S ( NP X528 )
S ( NP X2763 )
X815 ( NP X814 )
X475 ( INTF X474 )
X1163 ( VP X1162 )
S ( NP X1502 )
X1881 ( VNN X1738 )
X853 ( NP X852 )
X3845 ( JVB X3844 )
X2006 ( A X2005 )
X427 ( NP X426 )
X2410 ( QFNUM X2409 )
X1496 ( NVB X1495 )
X1397 ( NP X1396 )
X1257 ( VP X1256 )
X1975 ( NP X1974 )
X3498 ( NP X3497 )
X1683 ( VP X1682 )
X330 ( JJP X329 )
X4039 ( PREP X4038 )
X616 ( NP X615 )
X260 ( NP X259 )
X3731 ( NP X3730 )
X1870 ( Unk X76 )
X549 ( RP X548 )
X3818 ( PREP X3817 )
X1974 ( NP X1973 )
X3594 ( QFNUM X3593 )
X1414 ( A X1413 )
X1996 ( NP X1995 )
X2154 ( X4 X2153 )
X3263 ( VNN X3262 )
X225 ( PUNC X224 )
X1120 ( PUNC X297 )
X3615 ( NP X3614 )
X1168 ( A X1167 )
X598 ( NP X597 )
X1034 ( NP X1033 )
X2757 ( RBP X2756 )
X1228 ( NP X1227 )
X2069 ( NP X2068 )
X1438 ( NP X1437 )
X1756 ( VRB X1755 )
X3467 ( NP X3466 )
X634 ( NP X633 )
X3996 ( NP X3995 )
X1512 ( JJP X1511 )
X87 ( NP X86 )
X3211 ( PREP X653 )
S ( NP X2465 )
X1747 ( VNN X764 )
X36 ( A X35 )
X3981 ( RBP X3980 )
X2139 ( NEG X897 )
S ( NP X3263 )
X557 ( INTF X556 )
X12 ( JJP X11 )
X3119 ( NVB X3118 )
S ( JJP X463 )
X11 ( NP X10 )
X936 ( VNN X935 )
X792 ( NP X791 )
S ( JJP X641 )
X3472 ( QFNUM X3471 )
S ( NP X1066 )
X3214 ( PREP X1754 )
X2506 ( NP X2505 )
X367 ( JJP X366 )
X867 ( NP X866 )
X3495 ( JJP X3 )
X922 ( NP X921 )
X1236 ( A X140 )
X3036 ( RP X3035 )
X2255 ( JJP X2254 )
S ( NP X1771 )
X339 ( NP X338 )
X2859 ( JJP X2858 )
X3973 ( VP X3972 )
X430 ( E X429 )
X2357 ( NP X2356 )
S ( NP X660 )
X461 ( PREP X460 )
X527 ( NP X526 )
X2680 ( NP X2679 )
X2711 ( NP X2710 )
X3439 ( NP X3438 )
X3345 ( A X3344 )
X2993 ( A X2992 )
X2740 ( JJ NNPC )
X988 ( NP X987 )
X1663 ( RP X1662 )
X2347 ( NP X2346 )
S ( NP X358 )
X2246 ( NP X2245 )
X2233 ( INTF X2232 )
X3267 ( A X3266 )
X1411 ( NEG X1410 )
X1792 ( PUNC X1791 )
S ( NP X1183 )
X993 ( JJP X992 )
X3441 ( NEG X3440 )
X163 ( NP X162 )
S ( NP X1134 )
X526 ( NP X525 )
X3246 ( NP X3245 )
X86 ( NP X85 )
X1110 ( NP X1109 )
X1106 ( NP X1105 )
X2794 ( PREP X168 )
X2507 ( NP X2506 )
X2857 ( JJP X2856 )
X4053 ( NP X4052 )
X2135 ( NP X2134 )
X186 ( PREP X185 )
X288 ( NP X287 )
X599 ( NP X598 )
X2140 ( NP X2139 )
S ( NP X2969 )
S ( PREP X4025 )
S ( RBP X2589 )
X1791 ( NP X1790 )
X3724 ( INTF X3723 )
S ( NP X827 )
X1910 ( VNN X1909 )
X3616 ( NP X3615 )
X1689 ( PREP X1688 )
X2011 ( NP X2010 )
X1317 ( NP X1316 )
X3709 ( NP X3708 )
X2463 ( NP X2462 )
X519 ( NVB X518 )
X625 ( NP X624 )
X2342 ( CC X2341 )
X3179 ( NP X3178 )
X4051 ( VNN X4050 )
X1804 ( A X1803 )
X2800 ( JJP X2799 )
X841 ( NP X840 )
X3001 ( INTF X3000 )